<form 
  name="form"
  #form="ngForm"
  (ngSubmit)="form.form.valid && submit()"
  >
  <mat-card class="shipping-card W-100">
    <mat-card-header>
        <mat-card-title>BLOG</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <!-- TITLE -->
        <div class="row">
          <div class="col">
            <!-- <mat-form-field hideRequiredMarker class="full-width"> -->
              <mat-form-field hideRequiredMarker>
              <mat-label>TITLE</mat-label>
            <input
                type="text"
                [(ngModel)]="blog.title"
                id="title"
                name="title"
                #title="ngModel"
                maxLength=70
                matInput
                required
                autofocus
                (keyup)="getTitleLength(title.value)"
                (blur)="title.valid && createSlug(title.value)"
                  >
              <mat-hint *ngIf="!checkTitleSize">TITLE SIZE IS LIMITED TO 70 CHARS</mat-hint>
              <mat-hint *ngIf="checkTitleSize">TITLE SIZE IS LIMITED TO {{ titleRemainingSize }} CHARS</mat-hint> 
            </mat-form-field>
          </div>
        </div>

        <!-- SLUG -->
        <div class="row">
          <div class="col">
            <!-- <mat-form-field hideRequiredMarker class="full-width"> -->
              <mat-form-field hideRequiredMarker>
              <mat-label>SLUG</mat-label>
            <input
                type="text"
                [(ngModel)]="blog.slug"
                id="slug"
                name="slug"
                #slug="ngModel"
                maxLength=100
                matInput
                required
                [value]="slugTitle"
                (keyup)="getSlugLength(slug.value)"
            >
              <mat-hint *ngIf="!checkSlugSize">SLUG SIZE IS LIMITED TO 100 CHARS</mat-hint>
              <mat-hint *ngIf="checkSlugSize">SLUG SIZE IS LIMITED TO {{ slugRemainingSize }} CHARS</mat-hint> 
            </mat-form-field>
          </div>
        </div>

        <!-- SUBTITLE -->
        <div class="row margin-row">
          <div class="col">
            <!-- <mat-form-field hideRequiredMarker class="full-width"> -->
              <mat-form-field hideRequiredMarker>
              <mat-label>SUBTITLE</mat-label>
              <input
              matInput
              [(ngModel)]="blog.subtitle"
              id="subtitle"
              name="subtitle"
              #subtitle="ngModel"
              maxLength=100
              required
              (keyup)="getSubtitleLength(subtitle.value)"
              >
            <mat-hint *ngIf="!checkSubtitleSize">SUBTITLE SIZE IS LIMITED TO 100 CHARS</mat-hint>
            <mat-hint *ngIf="checkSubtitleSize">SUBTITLE SIZE IS LIMITED TO {{ subtitleRemainingSize }} CHARS</mat-hint> 
            </mat-form-field>
          </div>
        </div>

        <!-- SUMMARY -->
        <div class="row margin-row">
            <div class="col">
              <!-- <mat-form-field hideRequiredMarker class="full-width"> -->
                <mat-form-field hideRequiredMarker>
                <mat-label>SUMMARY</mat-label>
                <input
                    matInput
                    [(ngModel)]="blog.summary"
                    id="summary"
                    name="summary"
                    #summary="ngModel"
                    matAutosizeMinRows=1
                    cdkAutosizeMaxRows
                    required>
              </mat-form-field>
            </div>
          </div>

          <!-- CONTENT -->
          <div class="row margin-row">
            <div class="col">
              <!-- <mat-form-field hideRequiredMarker class="full-width"> -->
                <mat-form-field hideRequiredMarker>
                <mat-label>CONTENT</mat-label>
                <textarea
                matInput
              [(ngModel)]="blog.content"
              id="content"
              name="content"
              #content="ngModel"
              matAutosizeMinRows=1
              cdkAutosizeMaxRows
              required></textarea>
              </mat-form-field>
            </div>
          </div>

        <!-- <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput #postalCode maxlength="5" placeholder="Postal Code" type="number" formControlName="postalCode">
              <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
            </mat-form-field>
          </div>
        </div> -->
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" [disabled]="!form.valid" type="submit">SUBMIT</button>
    </mat-card-actions>
  </mat-card>
</form>