.full-width-table {
  width: 100%;
}

.full-width {
    width: 100%;
  }

  .card {
    width: 80%;
    margin: 20px auto;
    border: 0.125rem solid black;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
  }
  
  .cardNotWeb {
    width: 90%;
  }

  .cardNoPadding {
    padding-left: 0%;
    padding-right: 0%;
  }

  .mat-radio-button {
    display: block;
    margin: 5px 0;
  }

  /* .data-table {
  width: 80%;
  margin: 20px auto;
  } */

  .row {
    display: flex;
    flex-direction: row;
  }
  .margin-row {
    margin: 0.25rem 0;
  }
  /* .col {
    flex: 1;
    margin-right: 20px;
  }
  
  .col:last-child {
    margin-right: 0;
  } */
  
  .example-full-width {
    width: auto;
  }
  /* .card {
      background: #ffffff;
      border: 0.125rem solid black;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
  } */
  
  /* .full-width {
      width:75%;
  } */
  .text-align {
    text-align: center;
  }
  .mx-my {
    margin-left: auto;
    margin-right: auto;
  }
  .input {
    border: 2px solid black;
  }
  
  /* .sides-margin {
    margin-right: 26%;
    margin-left: -25%;
  } */
  
  .footer-text {
    text-align:center;
  }
  
  /* @media only screen and (min-width: 769px) {
    .card {
      width: 30vw;
      height:auto;
    }
  }
  @media screen and (min-width:576px) and (max-width:768px){
    .card {
      width: 40vw;
      height:auto;
    }
    .full-width {
      width: 100%;
    }
  } */
  