<div class="mat-elevation-z8 bg-dark">
  <div class="container" [ngStyle]="{'padding-top': (isHandset$ | async) === false ? '30px' : '22px'}">
    <div class="row">
      <div class="col-lg-8">
        <form 
          name="form"
          #form="ngForm"
          (ngSubmit)="form.form.valid && onSubmit()"
         
          >
          <mat-card class="card" [ngClass]="{cardNotWeb: (isHandset$ | async) === true}">
            <mat-card-header>
              <mat-card-title>PROFILE EDITOR</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <div class="row margin-row">
                  <!-- First Name -->
                  <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                      <mat-label>FIRST NAME</mat-label>
                      <input
                          type="text"
                          [(ngModel)]="userDetails.firstName"
                          id="firstName"
                          name="firstName"
                          #firstName="ngModel"
                          matInput
                          pattern="[A-Za-z]+"
                          autofocus
                          [value]="userDetails.firstName"
                      >
                      <mat-hint>PLEASE ENTER YOUR FIRST NAME</mat-hint>
                      <mat-error *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)">
                          <mat-error *ngIf="firstName.errors.pattern">
                              ONLY UPPERCASE AND LOWERCASE ARE ALLOWED
                          </mat-error>
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row margin-row">
                  <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <!-- Add Middle Name -->
                    <!-- <div class="row" *ngIf="!isMiddle">
                      <div class="col">
                        <button mat-button type="button" (click)="isMiddle = !isMiddle">
                          + MIDDLE
                        </button>
                      </div>
                    </div> -->
                    <!-- Middle Name -->
                    <!-- <div class="row">
                      <div class="col"> -->
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                          <mat-label>MIDDLE NAME</mat-label>
                          <input
                              type="text"
                              [(ngModel)]="userDetails.middleName"
                              id="middleName"
                              name="middleName"
                              #middleName="ngModel"
                              matInput
                              pattern="[A-Za-z]+"
                              [value]="userDetails.middleName"
                          >
                          <mat-hint>PLEASE ENTER YOUR MIDDLE NAME</mat-hint>
                          <mat-error *ngIf="middleName.invalid && (middleName.dirty || middleName.touched)">
                              <mat-error *ngIf="middleName.errors.pattern">
                                  ONLY UPPERCASE AND LOWERCASE ARE ALLOWED
                              </mat-error>
                          </mat-error>
                        </mat-form-field>
                      <!-- </div>
                    </div> -->
                  </div>
                </div>
                <div class="row margin-row">
                  <!-- Last Name -->
                  <div class="col"  [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                      <mat-label>LAST NAME</mat-label>
                      <input
                          type="text"
                          [(ngModel)]="userDetails.lastName"
                          id="lastName"
                          name="lastName"
                          #lastName="ngModel"
                          matInput
                          pattern="[A-Za-z]+"
                          [value]="userDetails.lastName"
                      >
                      <mat-hint>PLEASE ENTER YOUR LAST NAME</mat-hint>
                      <mat-error *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)">
                          <mat-error *ngIf="lastName.errors.pattern">
                              ONLY UPPERCASE AND LOWERCASE ARE ALLOWED
                          </mat-error>
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-sm-6" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <!-- Primary Email -->
                    <div class="row margin-row">
                      <div class="col">
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                          <mat-label>EMAIL</mat-label>
                          <input
                              type="email"
                              [(ngModel)]="userDetails.primaryEmail"
                              id="primaryEmail"
                              name="primaryEmail"
                              #primaryEmail="ngModel"
                              matInput
                              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                              [value]="userDetails.primaryEmail"
                          >
                          <!-- <mat-hint>PLEASE ENTER YOUR EMAIL ADDRESS</mat-hint> -->
                          <mat-error *ngIf="primaryEmail.invalid && (primaryEmail.dirty || primaryEmail.touched)">
                              <mat-error *ngIf="primaryEmail.errors.required">
                                  EMAIL ADDRESS IS <strong>REQUIRED!</strong>
                              </mat-error>
                              <mat-error *ngIf="primaryEmail.errors.pattern">
                                  PLEASE ENTER A VALID EMAIL ADDRESS
                              </mat-error>
                          </mat-error>
                          <mat-error *ngIf="primaryEmail.valid && emailSame; else NotemailSame">
                            EMAIL ADDRESS IS ALREADY TAKEN
                          </mat-error>
                          <ng-template #NotemailSame>
                            EMAIL ADDRESS IS AVAILABLE
                          </ng-template>
                        </mat-form-field>
                      </div>
                    </div>
  
                    <!-- Add 2nd Email -->
                    <!-- <div class="row margin-row" *ngIf="!isEmail2">
                      <div class="col">
                        <button mat-button type="button" (click)="isEmail2 = !isEmail2">
                          + SECONDARY EMAIL
                        </button>
                      </div>
                    </div> -->
  
                    <!-- Secondary Email -->
                    <div class="row margin-row">
                      <div class="col">
                        <mat-form-field appearance="outline" class="full-width">
                          <mat-label>EMAIL 2</mat-label>
                          <input
                              type="email"
                              [(ngModel)]="userDetails.secondaryEmail"
                              id="secondaryEmail"
                              name="secondaryEmail"
                              #secondaryEmail="ngModel"
                              matInput
                              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                              [value]="userDetails.secondaryEmail"
                          >
                          <mat-hint>PLEASE ENTER YOUR EMAIL ADDRESS</mat-hint>
                          <mat-error *ngIf="secondaryEmail.invalid && (secondaryEmail.dirty || secondaryEmail.touched)">
                            <mat-error *ngIf="secondaryEmail.errors.pattern">
                                PLEASE ENTER A VALID EMAIL ADDRESS
                            </mat-error>
                          </mat-error>
                          <!-- <mat-error *ngIf="secondaryEmail.valid && emailSame">
                            EMAIL ADDRESS IS ALREADY TAKEN
                          </mat-error> -->
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
  
                
                  <div class="col-sm-6" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <div class="row margin-row">
                      <!-- Primary Phone -->
                      <div class="col">
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                          <mat-label>PHONE</mat-label>
                          <input
                              type="text"
                              [(ngModel)]="userDetails.primaryMobile"
                              id="primaryMobile"
                              name="primaryMobile"
                              #primaryMobile="ngModel"
                              matInput
                              minlength="10"
                              maxlength="10"
                              pattern="[0-9]+"
                              [value]="userDetails.primaryMobile"
                          >
                          <mat-hint>PLEASE ENTER YOUR PHONE NUMBER</mat-hint>
                          <mat-error *ngIf="primaryMobile.invalid && (primaryMobile.dirty || primaryMobile.touched)">
                              <mat-error *ngIf="primaryMobile.errors.minlength">
                                PHONE NUMBER SHOULD BE 10 NUMBERS
                              </mat-error>
                              <mat-error *ngIf="primaryMobile.errors.pattern">
                                  ONLY NUMBERS ARE ALLOWED
                              </mat-error>
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                    
                    <!-- Add 2nd Phone -->
                    <!-- <div class="row margin-row sides-margin" *ngIf="!isPhone2">
                      <div class="col">
                        <button mat-button type="button" (click)="isPhone2 = !isPhone2">
                          + SECONDARY PHONE
                        </button>
                      </div>
                    </div> -->
  
                    <!-- Secondary Phone -->
                    <div class="row margin-row sides-margin">
                      <div class="col">
                        <mat-form-field appearance="outline" class="full-width">
                          <mat-label>PHONE</mat-label>
                          <input
                              type="text"
                              [(ngModel)]="userDetails.secondaryMobile"
                              id="secondaryMobile"
                              name="secondaryMobile"
                              #secondaryMobile="ngModel"
                              matInput
                              minlength="10"
                              maxlength="10"
                              pattern="[0-9]+"
                              [value]="userDetails.secondaryMobile"
                          >
                          <mat-hint>PLEASE ENTER YOUR SECONDARY NUMBER</mat-hint>
                          <mat-error *ngIf="secondaryMobile.invalid && (secondaryMobile.dirty || primaryMobile.touched)">
                              <mat-error *ngIf="secondaryMobile.errors.pattern">
                                  ONLY NUMBERS ARE ALLOWED
                              </mat-error>
                              <mat-error *ngIf="secondaryMobile.errors.minlength">
                                PHONE NUMBER SHOULD BE 10 NUMBERS
                              </mat-error>
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                </div>
  
                <!-- Address 1 -->
                <div class="row margin-row">
                  <div class="col"  [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                      <mat-label>ADDRESS</mat-label>
                      <input
                          type="text"
                          [(ngModel)]="userDetails.address1"
                          id="address1"
                          name="address1"
                          #address1="ngModel"
                          matInput
                          [value]="userDetails.address1"
                      >
                      <mat-hint>PLEASE ENTER YOUR ADDRESS</mat-hint>
                      <!-- <mat-error *ngIf="address1.invalid && (address1.dirty || address1.touched)">
                          <mat-error *ngIf="address1.errors.required">
                            ADDRESS IS <strong>REQUIRED!</strong>
                          </mat-error>
                      </mat-error> -->
                    </mat-form-field>
                  </div>
                </div>
  
                <!-- Add 2nd Address -->
                <!-- <div class="row margin-row" *ngIf="!isAddress2">
                  <div class="col">
                    <button mat-button type="button" (click)="isAddress2 = !isAddress2">
                      + ADDRESS 2
                    </button>
                  </div>
                </div> -->
  
                <!-- Address 2 -->
                <div class="row margin-row">
                  <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                      <mat-label>ADDRESS 2</mat-label>
                      <input
                          type="text"
                          [(ngModel)]="userDetails.address2"
                          id="address2"
                          name="address2"
                          #address2="ngModel"
                          matInput
                          [value]="userDetails.address2"
                      >
                      <mat-hint>PLEASE ENTER YOUR ADDRESS 2</mat-hint>
                    </mat-form-field>
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-sm-6" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <div class="row margin-row">
                      <div class="col">
                        <!-- CITY -->
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                          <mat-label>CITY</mat-label>
                          <input
                              type="text"
                              [(ngModel)]="userDetails.streetName"
                              id="streetName"
                              name="streetName"
                              #streetName="ngModel"
                              matInput
                              pattern="[A-Za-z]+"
                              [value]="userDetails.streetName"
                          >
                          <mat-hint>PLEASE ENTER YOUR CITY</mat-hint>
                          <mat-error *ngIf="streetName.invalid && (streetName.dirty || streetName.touched)">
                              <!-- <mat-error *ngIf="streetName.errors.required">
                                CITY IS <strong>REQUIRED!</strong>
                              </mat-error> -->
                              <mat-error *ngIf="streetName.errors.pattern">
                                ONLY UPPERCASE AND LOWERCASE ARE ALLOWED
                              </mat-error>
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                    <!-- DISTRICT -->
                    <div class="row margin-row">
                      <div class="col">
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                          <mat-label>DISTRICT</mat-label>
                          <input
                                type="text"
                                id="district"
                                name="district"
                                matInput
                                [(ngModel)]="userDetails.districtCode"
                                readonly
                                [value]="userDetails.districtCode"
                          >
                          <mat-hint>AUTOPOPULATED! WITH PINCODE</mat-hint>
                          </mat-form-field>
                      </div>
                    </div>
                  </div>
  
          
                  <div class="col-sm-6" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <!-- PICODE -->
                    <div class="row margin-row sides-margin">
                      <div class="col">
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                          <mat-label>PINCODE</mat-label>
                          <input
                              type="text"
                              [(ngModel)]="userDetails.pinCode"
                              id="pinCode"
                              name="pinCode"
                              #pinCode="ngModel"
                              matInput
                              pattern="[0-9]+"
                              minlength="6"
                              maxlength="6"
                              [value]="userDetails.pinCode"
                              (blur)="pinCode.valid && pinCodeDetails(pinCode.value)"
                          >
                          <mat-hint>PLEASE ENTER YOUR PINCODE</mat-hint>
                          <mat-error *ngIf="pinCode.invalid && (pinCode.dirty || pinCode.touched)">
                            <!-- <mat-error *ngIf="pinCode.errors.required">
                              PINCODE IS <strong>REQUIRED!</strong>
                            </mat-error> -->
                            <mat-error *ngIf="pinCode.errors.pattern">
                              ONLY NUMBERS ARE ALLOWED
                            </mat-error>
                            <mat-error *ngIf="pinCode.errors.minlength">
                              PHONE NUMBER SHOULD BE 6 NUMBERS
                            </mat-error>
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                    <!-- STATES -->
                    <div class="row margin-row sides-margin">
                      <div class="col">
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                          <mat-label>STATE</mat-label>
                          <input
                              type="text"
                              id="state"
                              name="state"
                              matInput
                              [(ngModel)]="userDetails.stateCode"
                              readonly
                              [value]="userDetails.stateCode"
                          >
                          <mat-hint>AUTOPOPULATED! WITH PINCODE</mat-hint>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                </div>
            <br/>
        <!-- =============================================================================================================== -->
  
                <mat-divider></mat-divider><br>
  
                <mat-card-header>
                  <mat-card-title>ABOUT YOURSELF</mat-card-title>
                </mat-card-header>
  
                <div class="row margin-row">
                  <div class="col-sm-12"  [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <mat-form-field class="full-width">
                      <mat-label>INTRO</mat-label>
                      <textarea
                        matInput
                        [(ngModel)]="userDetails.intro"
                        id="intro"
                        name="intro"
                        #intro="ngModel"
                        [value]="userDetails.intro"
                        >
                      </textarea>
                    </mat-form-field>
                  </div>
                </div>
  
                <div class="row margin-row">
                  <div class="col-sm-12" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <mat-form-field class="full-width">
                      <mat-label>PROFILE</mat-label>
                      <textarea
                        matInput
                        [(ngModel)]="userDetails.profile"
                        id="profile"
                        name="profile"
                        #profile="ngModel"
                        [value]="userDetails.profile"
                        >
                      </textarea>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row margin-row">
                  <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <button mat-raised-button class="w-50" color="primary" type="submit" [disabled]="!form.valid">SUBMIT</button>
                  </div>
                </div>
                <div class="row margin-row pt-3">
                  <div class="col">
                    <div class="alert alert-success" *ngIf="checkDetailsUpdated">
                      YOUR DETAILS HAS BEEN UPDATED
                    </div>
                  </div>
                </div>
                <div class="row margin-row">
                  <div class="col">
                    <button mat-raised-button color="primary" *ngIf="checkDetailsUpdated" (click)="reload()">
                      <fa-icon [icon]="['fas', 'sync-alt']"></fa-icon>
                    </button>
                  </div>
                </div>
                <!-- {{ form.value | json}} -->
            </mat-card-content>
          </mat-card>
        </form>
      </div>
      <div class="col-lg-4">
        <ad-column></ad-column>
        <ad-column></ad-column>
        <ad-column></ad-column>
        <ad-column></ad-column>
      </div>
    </div>
  </div>
</div>

  