.full-width-table {
  width: 100%;
}

.full-width {
    width: 100%;
  }

  .card {
    /* width: 80%; */
    /* margin: 20px auto; */
    border: 0.125rem solid black;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
  }
  
  .cardNotWeb {
    width: 90%;
  }

  .cardNoPadding {
    padding-left: 0%;
    padding-right: 0%;
  }

  .mat-radio-button {
    display: block;
    margin: 5px 0;
  }

  .row {
    display: flex;
    flex-direction: row;
  }
  .margin-row {
    margin: 0.25rem 0;
  }
  
  .example-full-width {
    width: auto;
  }
  .text-align {
    text-align: center;
  }
  .mx-my {
    margin-left: auto;
    margin-right: auto;
  }
  .input {
    border: 2px solid black;
  }
  
  .footer-text {
    text-align:center;
  }
  
  