<div class="card border-left-success shadow h-100 py-2">
  <div class="card-body">
    <div class="row no-gutters align-items-center">
      <div class="col mr-2">
        <div class="text-sm font-weight-bold text-success text-uppercase mb-1">{{ title }}</div>
        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ count }} </div>
      </div>
      <div class="col-auto pr-4">
        <mat-icon class="text-gray-300" style="font-size: 50px;">{{ icon }}</mat-icon>
      </div>
    </div>
  </div>
</div>
