<div class="container">
    <mat-card class="card" style="margin: 0 auto;">
        <mat-card-header class="text-align">
            <mat-card-title>TOKEN VERIFY</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <form
                name="form"
                #form="ngForm"
                (ngSubmit)="form.form.valid && submit()">
                <table class="full-width" style="text-align: center; margin-left: auto; margin-right: auto">
                    <!-- Token Field -->
                    <tr>
                        <td>
                            <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                                <mat-label>TOKEN</mat-label>
                                <input
                                    [type]="hide ? 'password' : 'text'"
                                    [(ngModel)]="token.number"
                                    id="number"
                                    name="number"
                                    #number="ngModel"
                                    matInput
                                    required
                                    minlength="6"
                                    maxlength="6"
                                >
                                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                </button>
                                <mat-hint>Please Enter your Token Number</mat-hint>
                                <mat-error *ngIf="number.invalid && (number.dirty || number.touched)">
                                    <mat-error *ngIf="number.errors.required">
                                        Token is <strong>Required!</strong>
                                    </mat-error>
                                    <mat-error *ngIf="number.errors.minlength">
                                        Token Number should be in length of <strong>6</strong>
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <div
                        class="alert alert-danger"
                        role="alert"
                        *ngIf="form.submitted && isTokenFailed"
                      >
                        {{ errorMessage }}
                      </div>
                    </tr>
                    <i class="hrm"></i>
                    <tr class="footer-text">
                      <button class="full-width mb" mat-raised-button color="primary" [disabled]="!form.valid">Log in</button>
                    </tr>
                </table>
            </form>
        </mat-card-content>
    </mat-card>
</div>