<div class="jumbotron mx-auto">
    <h1 class="display-3">Jumbo heading</h1>
    <p class="lead">Jumbo helper text</p>
    <hr class="my-2">
    <p>More info</p>
    <p class="lead">
        <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
    </p>
</div>
<div class="container">
    <div class="w-75"></div>
</div>
<div class="row text-align">
    <ng-container 
        *ngFor="
            let blog of blogList | slice: (page - 1) * pageSize:(page-1) * pageSize + pageSize;
            let i= index
        "
    >
        <div class="mx-auto">
            <mat-card class="example-card mb-3">
                <mat-card-header>
                <div mat-card-avatar class="example-header-image"></div>
                <mat-card-title>{{ blog.title }}</mat-card-title>
                <mat-card-subtitle>{{ blog.title }}</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                <mat-card-content>
                <p>
                    {{ blog.summary }}
                </p>
                </mat-card-content>
                <mat-card-actions>
                <button mat-button>LIKE</button>
                <button mat-button>SHARE</button>
                </mat-card-actions>
                <mat-card-footer>
                    Posted on January 20, 2020 by
                    <a href="#">Auther Name</a>
                </mat-card-footer>	
            </mat-card>
        </div>
        <div *ngIf="(i+ 1)% 2 ===0" class="w-100"> </div>
    </ng-container>
</div>
<div class="container">
    <ngb-pagination
        class="d-flex justify-content-center pt-lg-4"
        [collectionSize]="blogList.length"
        [(page)]="page"
        [maxSize]="maxSize"
        [pageSize]="pageSize"
        [boundaryLinks]="true">
    </ngb-pagination>
</div>
       