<home-header></home-header>
<hr class="my-4">
<div>
    <div class="row">
        <div class="col-lg-8">
            <ng-container *ngFor="let blog of blogList | slice: (page - 1) * pageSize:(page-1) * pageSize + pageSize;
                    let i= index">
                <div class="mx-auto pb-4">
                <blog-thumbnail [blog]="blog"></blog-thumbnail>    <!-- blog Thumbnail Component -->
                </div>
                <div *ngIf="(i+1)% 2 ===0" class="w-100"> </div>
            </ng-container>
        </div>

        <div class="col-lg-4">
        <search-column></search-column>
        <categories-widget></categories-widget>
        <side-widget></side-widget>
        <ad-column></ad-column>
        <ad-column></ad-column>
        <ad-column></ad-column>
        <ad-column></ad-column>
        <ad-column></ad-column>
        <ad-column></ad-column>
        <ad-column></ad-column>
        <ad-column></ad-column>
        <ad-column></ad-column>
        <ad-column></ad-column>
        </div>
    </div>
</div>    
<div class="container">
    <ngb-pagination
        class="d-flex justify-content-center pt-lg-4"
        [collectionSize]="blogList.length"
        [(page)]="page"
        [maxSize]="maxSize"
        [pageSize]="pageSize"
        [boundaryLinks]="true">
    </ngb-pagination>
</div>
       