<div class="mat-elevation-z8 bg-dark pr-0 pl-0" [ngStyle]="{'margin-top': (isHandset$ | async) === false ? '63px' : '82px'}">
    <!-- <div class="row pb-4 mr-0">
        <div class="col-lg-12"> -->
            <!-- <home-header></home-header> -->
        <!-- </div>
    </div> -->
    <div class="row pt-4 mr-0">
        <div class="col-lg-12">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-8 content-side">
                        <div class="row">
                            <div class="col-lg-12">
                                <ng-container @fade *ngFor="let blog of blogList | slice: (page - 1) * pageSize:(page-1) * pageSize + pageSize;
                                    let i= index">
                                <div class="mx-auto pb-4">
                                    <blog-thumbnail [blog]="blog" [home]="true"></blog-thumbnail>    
                                </div>
                                    <div *ngIf="(i+1)% 2 ===0" class="w-100"> </div>
                                </ng-container>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="container">
                                    <ngb-pagination
                                        class="d-flex justify-content-center pt-lg-4"
                                        [collectionSize]="blogList.length"
                                        [(page)]="page"
                                        [maxSize]="maxSize"
                                        [pageSize]="pageSize"
                                        [boundaryLinks]="true">
                                    </ngb-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4">
                    <search-column></search-column>
                    <categories-widget></categories-widget>
                    <side-widget></side-widget>
                    <ad-column></ad-column>
                    <ad-column></ad-column>
                    <ad-column></ad-column>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</div>