<div class="media mb-4">
    <img class="d-flex mr-3 ml-0 rounded-circle" [ngClass]="{hidden: (isHandset$ | async) === true}" src="http://placehold.it/50x50" alt="">
    <div class="media-body">
      <h5 class="mt-0">Commenter Name {{ parentComment.parentId }}</h5>
      <p style="text-align: justify;">{{ parentComment.parentContent}}</p>
      <hr/>
      <div class="media mt-2" *ngFor="let childComment of parentComment.children">
        <img class="d-flex mr-3 rounded-circle" [ngClass]="{hidden: (isHandset$ | async) === true}" src="http://placehold.it/50x50" alt="">
        <div class="media-body">
          <h5 class="mt-0">Commenter Name</h5>
           <p style="text-align: justify;">{{ childComment.childContent}}</p>
            <hr/>
        </div>
        <!-- <hr/>    -->
      </div>
      
      <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true"
                             (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Reply
            </mat-panel-title>
            <mat-panel-description>
              
            </mat-panel-description>
          </mat-expansion-panel-header>
            <!-- Comments Form -->
            <blog-page-replybox [parentId]="parentComment.parentId" [blogId]="blogId" (newComment)="getNewChildComment($event)"></blog-page-replybox>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </div>