
<div class="container">
  <!-- <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
  </mat-form-field> -->

  <table mat-table multiTemplateDataRows class="full-width-table" matSort aria-label="Elements">
    <!-- Id Column -->
    <ng-container matColumnDef="{{ displayedColumns[0] }}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>USERID</th>
      <td mat-cell *matCellDef="let row">{{row[displayedColumns[0]] }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="{{ displayedColumns[1] }}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>NAME</th>
      <td mat-cell *matCellDef="let row">{{ row[displayedColumns[1]] }} </td>
    </ng-container>

     <!-- Name Column -->
     <ng-container matColumnDef="{{ displayedColumns[2] }}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>NAME</th>
      <td mat-cell *matCellDef="let row">{{ row[displayedColumns[2]] }} </td>
     </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="{{ displayedColumns[3] }}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>PRIMARY EMAIL</th>
      <td mat-cell *matCellDef="let row">{{ row[displayedColumns[3]] }}</td>
    </ng-container>

    <!-- Phone Column -->
    <ng-container matColumnDef="{{ displayedColumns[4] }}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-black">PRIMARY MOBILE</th>
      <td mat-cell *matCellDef="let row">{{ row[displayedColumns[4]] }}</td>
    </ng-container>
    
    <!-- Add Date Column -->
    <ng-container matColumnDef="{{ displayedColumns[5] }}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ADD DATE</th>
      <td mat-cell *matCellDef="let row">{{ row[displayedColumns[5]] | date:'MMMM d, y, h:mm:ss a'}}</td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="{{ displayedColumns[6] }}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>STATUS</th>
      <td mat-cell *matCellDef="let row">{{ row[displayedColumns[6]] }}</td>
    </ng-container>

    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let row" [attr.colspan]="displayedColumns.length">
        <div class="card example-element-detail"
           [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'">
          <div class="row m-0 example-element-diagram">
            <div class="col-lg-12">
              <div class="row">
                <div class="col align-items-center text-center">
                  <h1 class="mat-display-1 mb-2 font-weight-bold">PERSONAL DETAILS</h1>
                  <table class="table table-hover table-success">
                    <tbody>
                      <tr>
                        <td class="text-left font-weight-bold font-italic" colspan="1">GENDER</td>
                        <td colspan="3" class="text-right font-weight-bold">{{ row.gender }}</td>
                      </tr>
                      <tr>
                        <td class="text-left font-weight-bold font-italic" colspan="1">SECONDARY EMAIL</td>
                        <td colspan="3" class="text-right font-weight-bold">{{ row.secondaryEmail }}</td>
                      </tr>
                      <tr>
                        <td class="text-left font-weight-bold font-italic" colspan="1">SECONDARY MOBILE</td>
                        <td colspan="3" class="text-right font-weight-bold">{{ row.secondaryMobile }}</td>
                      </tr>
                      <tr>
                        <td class="text-left font-weight-bold font-italic" colspan="1">ADDRESS1</td>
                        <td colspan="3" class="text-right font-weight-bold">{{ row.address1 }}</td>
                      </tr>
                      <tr>
                        <td class="text-left font-weight-bold font-italic" colspan="1">ADDRESS2</td>
                        <td colspan="3" class="text-right font-weight-bold">{{ row.address2 }}</td>
                      </tr>
                      <tr>
                        <td class="text-left font-weight-bold font-italic" colspan="1">STREET</td>
                        <td colspan="3" class="text-right font-weight-bold">{{ row.streetName }}</td>
                      </tr>
                      <tr>
                        <td class="text-left font-weight-bold font-italic" colspan="1">DISTRICT</td>
                        <td colspan="3" class="text-right font-weight-bold">{{ row.secondaryEmail }}</td>
                      </tr>
                      <tr>
                        <td class="text-left font-weight-bold font-italic" colspan="1">STATE</td>
                        <td colspan="3" class="text-right font-weight-bold">{{ row.secondaryEmail }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <div class="col align-items-center text-center mr-3">
                  <h1 class="mat-display-1 mb-2 font-weight-bold">BLOGGER DETAILS</h1>
                  <div class="row">
                    <div class="col">
                      <div class="row table-primary">
                        <div class="col p-2">
                          <i class="font-weight-bold">INTRO</i>
                          <p class="font-weight-bold">{{ row.intro }}</p>
                        </div>
                      </div>
                      <div class="row table-info">
                        <div class="col p-2">
                          <i class="font-weight-bold text-left">PROFILE</i>
                          <p class="font-weight-bold">{{ row.profile }}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row w-50 mx-auto pt-3">
                    <div class="col">
                      <table class="table table-hover table-warning">
                        <tbody>
                          <tr>
                            <td class="text-left font-weight-bold font-italic" colspan="1">TOTAL BLOGS</td>
                            <td class="text-right font-weight-bold" colspan="1">{{ row.blogCount }}</td>
                          </tr>
                          <tr>
                            <td class="text-left font-weight-bold font-italic" colspan="1">TOTAL FOLLOWERS</td>
                            <td class="text-right font-weight-bold" colspan="1">{{ row.followersCnt }}</td>
                          </tr>
                          <tr>
                            <td class="text-left font-weight-bold font-italic" colspan="1">TOTAL SHADOW</td>
                            <td class="text-right font-weight-bold" colspan="1">{{ row.followingCnt }}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <mat-divider class="py-3"></mat-divider>
              <div class="row">
                <div class="col-lg-12">
                  <div class="row">
                    <div class="col-lg-6 align-items-center text-center pb-3">
                      <p class="mx-auto mat-headline mb-2">CURRENT STATUS</p>
                        <mat-radio-group (change)="statusChanged($event, row[displayedColumns[0]])">
                          <mat-radio-button class="example-margin" value="A" [checked]="row[displayedColumns[6]]==='ACTIVE'">ACTIVE</mat-radio-button>
                          <mat-radio-button class="example-margin" value="B" [checked]="row[displayedColumns[6]]==='BANNED'">BANNED</mat-radio-button>
                          <mat-radio-button class="example-margin" value="I" [checked]="row[displayedColumns[6]]==='IN-ACTIVE'">IN-ACTIVE</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="col-lg-6 align-items-center text-center pb-3">
                      <p class="mx-auto mat-headline mb-2">BLOG AUTHORIZATION</p>
                      <mat-radio-group [disabled]="false">
                        <mat-radio-button class="example-margin" value="Y" [checked]="row['authFlag']==='Y'">NEEDED</mat-radio-button>
                        <mat-radio-button class="example-margin" value="N" [checked]="row['authFlag']==='N'">NOT NEEDED</mat-radio-button>
                      </mat-radio-group>
                    </div>
                  </div>
                </div>
              </div>
             </div>
          </div>
      </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
      class="example-element-row"
      [class.example-expanded-row]="expandedElement === row"
      (click)="expandedElement = expandedElement === row ? null : row"
    ></tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
  </table>
  <mat-paginator #paginator
      [length]="dataSource?.data.length"
      [pageIndex]="0"
      [pageSize]="10"
      [pageSizeOptions]="[10, 25, 50, 100, 250]">
  </mat-paginator>
</div>
  

  

