.full-width-table {
  width: 100%;
}

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}
.example-element-detail {
  overflow: hidden;
  display: flex;
  margin: 0 auto;
}

.example-element-diagram {
  width: 100%;
  padding: 30px 0px 0px 0px;
  border: 2px solid black;
}

.example-margin {
  margin: 0 10px;
}

.card {
  width: 100%;
  height: auto;
}

/* .example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
} */
