<div class="mat-elevation-z8 bg-dark">
  <div class="container" [ngStyle]="{'padding-top': (isHandset$ | async) === false ? '30px' : '22px'}">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <form 
          name="form"
          #form="ngForm"
          (ngSubmit)="form.form.valid && submit()"
          class="full-width-table"
          >
          <mat-card class="card" [ngClass]="{cardNotWeb: (isHandset$ | async) === true}">
            <mat-card-header>
                <mat-card-title>BLOG CREATION</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <!-- TITLE -->
                <div class="row margin-row">
                  <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                      <mat-label>TITLE</mat-label>
                      <input
                          type="text"
                          [(ngModel)]="blog.title"
                          id="title"
                          name="title"
                          #title="ngModel"
                          maxLength=70
                          matInput
                          autofocus
                          (keyup)="getTitleLength(title.value)"
                          (blur)="title.valid && createSlug(title.value)"
                      >
                      <mat-hint *ngIf="!checkTitleSize">TITLE SIZE IS LIMITED TO 70 CHARS</mat-hint>
                      <mat-hint *ngIf="checkTitleSize">TITLE SIZE IS LIMITED TO {{ titleRemainingSize }} CHARS</mat-hint> 
                    </mat-form-field>
                  </div>
                </div>

                <!-- SLUG -->
                <div class="row margin-row">
                  <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                    <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                      <mat-label>SLUG</mat-label>
                      <input
                          type="text"
                          [(ngModel)]="blog.slug"
                          id="slug"
                          name="slug"
                          #slug="ngModel"
                          maxLength=100
                          matInput
                          [value]="slugTitle"
                          (keyup)="getSlugLength(slug.value)"
                          readonly
                      >
                      <mat-hint *ngIf="!checkSlugSize">SLUG SIZE IS LIMITED TO 100 CHARS</mat-hint>
                      <mat-hint *ngIf="checkSlugSize">SLUG SIZE IS LIMITED TO {{ slugRemainingSize }} CHARS</mat-hint> 
                    </mat-form-field>
                  </div>
                </div>

                <!-- SUBTITLE -->
                <div class="row margin-row">
                  <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                      <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                        <mat-label>SUBTITLE</mat-label>
                        <input
                          matInput
                          [(ngModel)]="blog.metaTitle"
                          id="metaTitle"
                          name="metaTitle"
                          #metaTitle="ngModel"
                          maxLength=100
                          (keyup)="getSubtitleLength(metaTitle.value)"
                        >
                        <mat-hint *ngIf="!checkSubtitleSize">SUBTITLE SIZE IS LIMITED TO 100 CHARS</mat-hint>
                        <mat-hint *ngIf="checkSubtitleSize">SUBTITLE SIZE IS LIMITED TO {{ subtitleRemainingSize }} CHARS</mat-hint> 
                    </mat-form-field>
                  </div>
                </div>

                <!-- SUMMARY -->
                <div class="row margin-row">
                    <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                      <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                        <mat-label>SUMMARY</mat-label>
                        <input
                            matInput
                            [(ngModel)]="blog.summary"
                            id="summary"
                            name="summary"
                            #summary="ngModel"
                            matAutosizeMinRows=1
                            cdkAutosizeMaxRows
                        >
                        <mat-hint>WRITE THE SUMMARY OF THE BLOG</mat-hint>
                      </mat-form-field>
                    </div>
                  </div>

                  <!-- CONTENT -->
                  <div class="row margin-row">
                    <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                      <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                        <mat-label>CONTENT</mat-label>
                        <textarea
                          matInput
                          [(ngModel)]="blog.content"
                          id="content"
                          name="content"
                          #content="ngModel"
                          matAutosizeMinRows=1
                          cdkAutosizeMaxRows
                        ></textarea>
                        <mat-hint>WRITE THE CONTENT OF THE BLOG</mat-hint>
                      </mat-form-field>
                    </div>
                  </div>
                  
                  <!-- Youtube Video Upload -->
                  <div class="row margin-row">
                    <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                      <mat-form-field hideRequiredMarker appearance="outline" [ngClass]="{bottomPaddingYoutube: (isHandset$ | async) === true}" class="full-width">
                        <mat-label>YOUTUBE VIDEO ID</mat-label>
                        <input
                          matInput
                          type="text"
                          [(ngModel)]="youtubeUrl"
                          id="youtubeUrl"
                          name="youtubeUrl"
                          #youtube="ngModel"
                          maxLength=100
                        >
                        <mat-hint>FOR EXAMPLE, IF YOUR VIDEO IS FOUND AT<strong>"https://www.youtube.com/watch?v=moSFlvxnbgk"</strong>, THEN YOUR VIDEO ID IS <strong>moSFlvxnbgk</strong></mat-hint>
                      </mat-form-field>
                    </div>
                  </div>

                     <!-- Cover Photo Upload -->
                    <div class="row margin-row pt-2 pb-2 pl-3 pr-3">
                      <div class="col borderr p-2" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                        
                        <input
                          type="file"
                          [(ngModel)]="blog.youtubeUrl.url"
                          id="url"
                          name="url"
                          #url="ngModel"
                          maxLength=100
                        >
                        <div class="pt-2">
                          <mat-progress-bar *ngIf="valueZero" mode="determinate" [value]="progress"></mat-progress-bar>
                        </div>
                        <div class="pt-2">
                          <button mat-raised-button color="primary" class="w-25" type="submit">UPLOAD</button>
                        </div>
                        <div class="alert alert-light pt-2" role="alert">
                          {{ message }}
                        </div>
                      </div>
                    </div>

                  <!-- Photos Upload -->
                  <!-- <div class="row margin-row">
                    <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                      <mat-form-field class="mat-chip-list-stacked full-width" appearance="outline" [ngClass]="{bottomPaddingPhotos: (isHandset$ | async) === true}" class="full-width">
                        <mat-chip-list #chipList aria-label="Url selection" ariaOrientation='vertical'>
                          <mat-chip *ngFor="let url of urls" [selectable]="selectable"
                                  [removable]="removable" (removed)="remove(url)">
                              {{url.address}}
                            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                          </mat-chip>
                          <input
                            matInput
                            class="full-width"
                            placeholder="Each url for your photos..."
                            [matChipInputFor]="chipList"
                            [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                            [matChipInputAddOnBlur]="addOnBlur"
                            (matChipInputTokenEnd)="add($event)">
                        </mat-chip-list>
                        <mat-hint>FIRST URL WILL BE USED AS BACKGROUND FOR YOUR BLOG POST</mat-hint>
                      </mat-form-field>
                    </div>
                  </div> -->
            
                  <div class="row margin-row">
                    <div class="col-lg-6 col-md-6" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                      <button mat-raised-button color="primary" class="w-50" type="submit">SUBMIT</button>
                    </div>
                  </div>
                <!-- <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <input matInput #postalCode maxlength="5" placeholder="Postal Code" type="number" formControlName="postalCode">
                      <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
                    </mat-form-field>
                  </div>
                </div> -->
            </mat-card-content>
          </mat-card>
        </form>
      </div>
      <div class="col-lg-4">
        <ad-column></ad-column>
        <ad-column></ad-column>
        <ad-column></ad-column>
      </div>
    </div>
  </div>
</div>