.full-width-table {
  width: 100%;
}
.full-width {
    width: 100%;
  }
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .card {
    width: 80%;
    margin: 20px auto;
    border: 0.125rem solid black;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
  }
  
  .cardNotWeb {
    width: 90%;
  }

  .cardNoPadding {
    padding-left: 0%;
    padding-right: 0%;
  }
  /* .shipping-card {
    min-width: 120px;
    margin: 20px auto;
  } */
  .margin-row {
    margin: 0.25rem 0;
  }
  .mat-radio-button {
    display: block;
    margin: 5px 0;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  .margin-row {
    margin:5px 0;
  }
  /* .col {
    flex: 1;
    margin-right: 20px;
  }
  
  .col:last-child {
    margin-right: 0;
  } */
  
  .example-full-width {
    width: auto;
  }

  input.mat-chip-input {
    flex: none;
  }
  .text-align {
    text-align: center;
  }
  .mx-my {
    margin-left: auto;
    margin-right: auto;
  }
  
  .sides-margin {
    margin-right: 26%;
    margin-left: -25%;
  }
  
  .footer-text {
    text-align:center;
  }
