<div class="mat-elevation-z8">
  <form 
    name="form"
    #form="ngForm"
    (ngSubmit)="form.form.valid && submit()"
    class="full-width-table"
    >
    <mat-card class="card" [ngClass]="{cardNotWeb: (isHandset$ | async) === true}">
      <mat-card-header>
          <mat-card-title>BLOG CREATION</mat-card-title>
      </mat-card-header>
      <mat-card-content>
          <!-- TITLE -->
          <div class="row margin-row">
            <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
              <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                <mat-label>TITLE</mat-label>
                <input
                    type="text"
                    [(ngModel)]="blog.title"
                    id="title"
                    name="title"
                    #title="ngModel"
                    maxLength=70
                    matInput
                    required
                    autofocus
                    (keyup)="getTitleLength(title.value)"
                    (blur)="title.valid && createSlug(title.value)"
                >
                <mat-hint *ngIf="!checkTitleSize">TITLE SIZE IS LIMITED TO 70 CHARS</mat-hint>
                <mat-hint *ngIf="checkTitleSize">TITLE SIZE IS LIMITED TO {{ titleRemainingSize }} CHARS</mat-hint> 
              </mat-form-field>
            </div>
          </div>

          <!-- SLUG -->
          <div class="row margin-row">
            <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
              <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                <mat-label>SLUG</mat-label>
                <input
                    type="text"
                    [(ngModel)]="blog.slug"
                    id="slug"
                    name="slug"
                    #slug="ngModel"
                    maxLength=100
                    matInput
                    required
                    [value]="slugTitle"
                    (keyup)="getSlugLength(slug.value)"
                    readonly
                >
                <mat-hint *ngIf="!checkSlugSize">SLUG SIZE IS LIMITED TO 100 CHARS</mat-hint>
                <mat-hint *ngIf="checkSlugSize">SLUG SIZE IS LIMITED TO {{ slugRemainingSize }} CHARS</mat-hint> 
              </mat-form-field>
            </div>
          </div>

          <!-- SUBTITLE -->
          <div class="row margin-row">
            <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                  <mat-label>SUBTITLE</mat-label>
                  <input
                    matInput
                    [(ngModel)]="blog.subtitle"
                    id="subtitle"
                    name="subtitle"
                    #subtitle="ngModel"
                    maxLength=100
                    required
                    (keyup)="getSubtitleLength(subtitle.value)"
                  >
                  <mat-hint *ngIf="!checkSubtitleSize">SUBTITLE SIZE IS LIMITED TO 100 CHARS</mat-hint>
                  <mat-hint *ngIf="checkSubtitleSize">SUBTITLE SIZE IS LIMITED TO {{ subtitleRemainingSize }} CHARS</mat-hint> 
              </mat-form-field>
            </div>
          </div>

          <!-- SUMMARY -->
          <div class="row margin-row">
              <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                  <mat-label>SUMMARY</mat-label>
                  <input
                      matInput
                      [(ngModel)]="blog.summary"
                      id="summary"
                      name="summary"
                      #summary="ngModel"
                      matAutosizeMinRows=1
                      cdkAutosizeMaxRows
                      required
                  >
                </mat-form-field>
              </div>
            </div>

            <!-- CONTENT -->
            <div class="row margin-row">
              <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                  <mat-label>CONTENT</mat-label>
                  <textarea
                    matInput
                    [(ngModel)]="blog.content"
                    id="content"
                    name="content"
                    #content="ngModel"
                    matAutosizeMinRows=1
                    cdkAutosizeMaxRows
                    required
                  ></textarea>
                </mat-form-field>
              </div>
            </div>
            
            <!-- Youtube Video Upload -->
            <div class="row margin-row">
              <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                <mat-form-field hideRequiredMarker appearance="outline" class="full-width pb-5">
                  <mat-label>YOUTUBE VIDEO ID</mat-label>
                  <input
                    matInput
                    [(ngModel)]="youtubeUrl"
                    id="youtubeUrl"
                    name="youtubeUrl"
                    #youtube="ngModel"
                    maxLength=100
                    required
                  >
                  <mat-hint>FOR EXAMPLE, IF YOUR VIDEO IS FOUND AT<strong>"https://www.youtube.com/watch?v=moSFlvxnbgk"</strong>, THEN YOUR VIDEO ID IS <strong>moSFlvxnbgk</strong></mat-hint>
                </mat-form-field>
              </div>
            </div>

            <!-- Photos Upload -->
            <div class="row margin-row">
              <div class="col" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                <mat-form-field class="mat-chip-list-stacked full-width" appearance="outline" class="full-width pb-4">
                  <mat-chip-list #chipList aria-label="Url selection" ariaOrientation='vertical'>
                    <mat-chip *ngFor="let url of urls" [selectable]="selectable"
                             [removable]="removable" (removed)="remove(url)">
                        {{url.address}}
                      <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                    </mat-chip>
                    <input
                      matInput
                      class="full-width"
                      placeholder="Each url for your photos..."
                      [matChipInputFor]="chipList"
                      [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                      [matChipInputAddOnBlur]="addOnBlur"
                      (matChipInputTokenEnd)="add($event)">
                  </mat-chip-list>
                  <mat-hint>FIRST URL WILL BE USED AS BACKGROUND FOR YOUR BLOG POST</mat-hint>
                </mat-form-field>
              </div>
            </div>
       
            <div class="row margin-row">
              <div class="col-lg-6 col-md-6" [ngClass]="{cardNoPadding: (isHandset$ | async) === true}">
                <button mat-raised-button color="primary" class="w-50" [disabled]="!form.valid" type="submit">SUBMIT</button>
              </div>
            </div>
          <!-- <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <input matInput #postalCode maxlength="5" placeholder="Postal Code" type="number" formControlName="postalCode">
                <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
              </mat-form-field>
            </div>
          </div> -->
      </mat-card-content>
    </mat-card>
  </form>
</div>