<div class="mat-elevation-z8">
    <table mat-table class="full-width-table" multiTemplateDataRows matSort aria-label="Elements">
      <ng-container matColumnDef="{{column}}" *ngFor="let column of displayedColumns">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> {{column | uppercase}} </th>
        <td mat-cell *matCellDef="let element" style="font-size: 15px;"> {{element[column]}} </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let element; columns: displayedColumns;"
        class="example-element-row"
        >
      </tr>
    </table>
  
    <mat-paginator #paginator
        [length]="dataSource?.data.length"
        [pageIndex]="0"
        [pageSize]="50"
        [pageSizeOptions]="[25, 50, 100, 250]">
    </mat-paginator>
  </div>