<!-- <mat-card class="example-card mx-auto ml-2 mr-2">
    <mat-card-header>
      <mat-card-title>{{ blog.title }}</mat-card-title>
      <mat-card-subtitle>{{ blog.metaTitle }}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image [src]="imageURL" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
        {{ blog.content | truncateText:10}}
      </p>
    </mat-card-content>
    <mat-card-actions>
      <div class="row">
        <div class="col">
   
          <span class="px-2" *ngIf="checkContinue">
            <a mat-stroked-button [routerLink]="['/blog', blog.slug]" color="primary">CONTINUE READING</a>
          </span>
          <span class="px-2">
            <button mat-stroked-button color="primary">Views
              <mat-icon [matBadge]="viewCount" matBadgeColor="warn">visibility</mat-icon>
            </button>
          </span>
          <span class="px-2">
            <button mat-stroked-button color="primary" (click)="addLike()">{{ likeordis }}
              <mat-icon [matBadge]="likeCount" matBadgeColor="warn">{{hide ? 'thumb_up' : 'thumb_down'}}</mat-icon>
            </button>
          </span>
        </div>
      </div>

    </mat-card-actions>
    <mat-card-footer>
        {{ blog.createdAt | date:'MMMM d, y, h:mm:ss a'}} by
        <a href="#">{{ blog.firstName }}{{ space }}{{ blog.lastName }}</a>
    </mat-card-footer>
</mat-card>
  
<mat-divider></mat-divider>-->

<!-- ================================================================= -->

<!-- <div class="example-card mx-auto ml-2 mr-2 border border-primary">
  <div class="header">
      <h1 class="mat-card-header mat-card-title"> {{ blog.title }} </h1>
      <h4 class="display-4"> {{ blog.metaTitle }} </h4>
  </div>
  <img mat-card-image style="width: 80%; height: auto; margin: 0px auto; display: flex;" [src]="imageURL" alt="Photo of a Shiba Inu">
  <div class="content">
      <p>
        {{ blog.content | truncateText:10}}
      </p>
  </div>
  <div class="actions">
    <div class="row">
      <div class="col">
  
        <span class="px-2" *ngIf="checkContinue">
          <a mat-stroked-button [routerLink]="['/blog', blog.slug]" color="primary">CONTINUE READING</a>
        </span>
        <span class="px-2">
          <button mat-stroked-button color="primary">Views
            <mat-icon [matBadge]="viewCount" matBadgeColor="warn">visibility</mat-icon>
          </button>
        </span>
        <span class="px-2">
          <button mat-stroked-button color="primary" (click)="addLike()">{{ likeordis }}
            <mat-icon [matBadge]="likeCount" matBadgeColor="warn">{{hide ? 'thumb_up' : 'thumb_down'}}</mat-icon>
          </button>
        </span>
      </div>
    </div>
  </div>
  <div class="footer">
    {{ blog.createdAt | date:'MMMM d, y, h:mm:ss a'}} by
        <a href="#">{{ blog.firstName }}{{ space }}{{ blog.lastName }}</a>
  </div>
</div>  -->

<!-- <div class="card mb-4">
  <div class="card-body">
    <h1 class="card-title">{{ blog.title }}</h1>
    <h4 class="card-subtitle mb-2 text-muted">{{ blog.metaTitle }}</h4>
    <p>{{ blog.createdAt | date:'MMMM d, y, h:mm:ss a'}} by
        <a href="#">{{ blog.firstName }}{{ space }}{{ blog.lastName }} {{ blog.slug }}</a></p> -->
    <!-- <hr class="my-2"> -->
    <!-- <img class="card-img-top img mx-auto d-block" [src]="imageURL" alt="Card image cap"> -->
    <!-- <hr class="my-2">
    <p class="card-text">{{ blog.content | truncateText:100}}...</p>
    <div>
      
  </div>
  <div class="card-footer text-muted">
        <span class="pr-2" *ngIf="checkContinue">
          <a mat-stroked-button [routerLink]="['/blog', blog.slug]" color="primary">CONTINUE READING</a>
        </span>
        <span class="px-2">
          <button mat-stroked-button color="primary"  [matBadge]="viewCount" matBadgeColor="warn" matBadgePosition="above after">Views
            <mat-icon>visibility</mat-icon>
          </button>
        </span>
        <span class="px-2">
          <button mat-stroked-button color="primary" (click)="addLike()" matBadgePosition="above after" [matBadge]="likeCount" matBadgeColor="warn">{{ likeordis }}
            <mat-icon>{{hide ? 'thumb_up' : 'thumb_down'}}</mat-icon>
          </button>
        </span>
  </div>
</div> -->

<div class="card border-0">
  <div class="card-body pt-2 pb-2 pl-2 pr-3">
    <div class="row">
      <div class="col-lg-12 blog-entry">
        <div class="row">
          <div class="col-lg-4">
            <a (click)="onContinueReadingClick()"><img class="img" [ngStyle]="{'background-image': 'url(' + imageURL + ')'}" ></a>
          </div>
          <div class="col-lg-8 text pl-md-2">
            <a (click)="onContinueReadingClick()"><h1 class="mb-2">{{ blog.title }}</h1></a>
            <div class="meta-wrap">
              <div class="row meta">
                <div class="col-lg-12">
                  <span><a href="single.html"><i class="icon-folder-o mr-2"></i><strong>By {{ blog.firstName }}{{ space }} {{ blog.lastName }}</strong></a></span>
                  <span><i class="icon-calendar mr-1">{{ blog.createdAt | date:'MMMM d, y, h:mm:ss a'}}</i></span>
                  <span><a href="single.html"><i class="icon-folder-o mr-2"></i>Travel</a></span>
                  
                </div>
              </div>
            </div>
            <hr class="my-2">
            <p style="text-align:justify">&nbsp;&nbsp;&nbsp;{{ blog.content | truncateText:100}}<span *ngIf="checkContinue">...</span></p>
            <div class="card-footer">
              <div class="row" *ngIf="(checkContinue && checkPrivate) || (!checkContinue && checkPrivate)">
                <div class="col-lg-12 pt-3">
                  <a mat-raised-button color="teal" *ngIf="checkContinue" (click)="onContinueReadingClick()">CONTINUE READING</a>
                  <a *ngIf="checkPrivate" [ngClass]="{views: (isHandset$ | async) === false && (checkContinue && checkPrivate)}" mat-raised-button color="primary" (click)="makeActive()">MAKE ACTIVE</a>
                </div>
              </div>

              <div class="row" *ngIf="(checkContinue && checkActive) || (!checkContinue && checkActive)">
                <div class="col-lg-12 pt-3">
                  <a mat-raised-button color="teal" *ngIf="checkContinue" (click)="onContinueReadingClick()">CONTINUE READING</a>
                  <a *ngIf="checkActive" [ngClass]="{views: (isHandset$ | async) === false && (checkContinue && checkActive)}" mat-raised-button color="primary" (click)="makePrivate()">MAKE PRIVATE</a>
                </div>
              </div>

              <div class="row" *ngIf="(checkContinue && checkauthFlag) || (!checkContinue && checkauthFlag)">
                <div class="col-lg-12 pt-3">
                  <a mat-raised-button color="teal" *ngIf="checkContinue" (click)="onContinueReadingClick()">CONTINUE READING</a>
                  <a *ngIf="checkauthFlag" [ngClass]="{views: (isHandset$ | async) === false && (checkContinue && checkauthFlag)}" mat-raised-button color="primary" (click)="makeActiveAfterAuthorization()">AUTHORIZE</a>
                </div>
              </div>

              <div class="row" *ngIf="(checkContinue && checkdraft) || (!checkContinue && checkdraft)">
                <div class="col-lg-12 pt-3">
                  <a mat-raised-button color="teal" *ngIf="checkContinue" (click)="onContinueReadingClick()">CONTINUE READING</a>
                  <a *ngIf="checkdraft" [ngClass]="{views: (isHandset$ | async) === false && (checkContinue && checkdraft)}" mat-raised-button color="primary" (click)="makeActiveFromDraft()">MAKE ACTIVE</a>
                </div>
              </div>
       
              <div class="row">
                <div class="col-lg-12 pt-3">
                  <!-- views -->
                  <span class="icon-comment2 mr-4">{{ viewCount }} Views</span>
                  <!-- Comments -->
                  <span class="icon-comment2 mr-1">{{ blog.replyCount }} Comments</span>
                  <!-- Likes -->
                  <a [ngClass]="{views: (isHandset$ | async) === false}"  *ngIf="isLoggedIn && home" mat-button color="royalpink" (click)="addLike()" matBadgePosition="above after" MatBadgeSize="large" [matBadge]="likeCount" matBadgeColor="primary">
                    <mat-icon>
                      {{hide ? 'favorite_border' : 'favorite'}}
                    </mat-icon>
                  </a>
                </div>
              </div>
            </div>        
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  