<!-- <mat-card class="example-card mx-auto ml-2 mr-2">
    <mat-card-header>
      <mat-card-title>{{ blog.title }}</mat-card-title>
      <mat-card-subtitle>{{ blog.metaTitle }}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image [src]="imageURL" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
        {{ blog.content | truncateText:10}}
      </p>
    </mat-card-content>
    <mat-card-actions>
      <div class="row">
        <div class="col">
   
          <span class="px-2" *ngIf="checkContinue">
            <a mat-stroked-button [routerLink]="['/blog', blog.slug]" color="primary">CONTINUE READING</a>
          </span>
          <span class="px-2">
            <button mat-stroked-button color="primary">Views
              <mat-icon [matBadge]="viewCount" matBadgeColor="warn">visibility</mat-icon>
            </button>
          </span>
          <span class="px-2">
            <button mat-stroked-button color="primary" (click)="addLike()">{{ likeordis }}
              <mat-icon [matBadge]="likeCount" matBadgeColor="warn">{{hide ? 'thumb_up' : 'thumb_down'}}</mat-icon>
            </button>
          </span>
        </div>
      </div>

    </mat-card-actions>
    <mat-card-footer>
        {{ blog.createdAt | date:'MMMM d, y, h:mm:ss a'}} by
        <a href="#">{{ blog.firstName }}{{ space }}{{ blog.lastName }}</a>
    </mat-card-footer>
</mat-card>
  
<mat-divider></mat-divider>-->

<!-- ================================================================= -->

<!-- <div class="example-card mx-auto ml-2 mr-2 border border-primary">
  <div class="header">
      <h1 class="mat-card-header mat-card-title"> {{ blog.title }} </h1>
      <h4 class="display-4"> {{ blog.metaTitle }} </h4>
  </div>
  <img mat-card-image style="width: 80%; height: auto; margin: 0px auto; display: flex;" [src]="imageURL" alt="Photo of a Shiba Inu">
  <div class="content">
      <p>
        {{ blog.content | truncateText:10}}
      </p>
  </div>
  <div class="actions">
    <div class="row">
      <div class="col">
  
        <span class="px-2" *ngIf="checkContinue">
          <a mat-stroked-button [routerLink]="['/blog', blog.slug]" color="primary">CONTINUE READING</a>
        </span>
        <span class="px-2">
          <button mat-stroked-button color="primary">Views
            <mat-icon [matBadge]="viewCount" matBadgeColor="warn">visibility</mat-icon>
          </button>
        </span>
        <span class="px-2">
          <button mat-stroked-button color="primary" (click)="addLike()">{{ likeordis }}
            <mat-icon [matBadge]="likeCount" matBadgeColor="warn">{{hide ? 'thumb_up' : 'thumb_down'}}</mat-icon>
          </button>
        </span>
      </div>
    </div>
  </div>
  <div class="footer">
    {{ blog.createdAt | date:'MMMM d, y, h:mm:ss a'}} by
        <a href="#">{{ blog.firstName }}{{ space }}{{ blog.lastName }}</a>
  </div>
</div>  -->

<div class="card mb-4">
  <div class="card-body">
    <h1 class="card-title">{{ blog.title }}</h1>
    <h4 class="card-subtitle mb-2 text-muted">{{ blog.metaTitle }}</h4>
    <p>{{ blog.createdAt | date:'MMMM d, y, h:mm:ss a'}} by
        <a href="#">{{ blog.firstName }}{{ space }}{{ blog.lastName }} {{ blog.slug }}</a></p>
    <!-- <hr class="my-2"> -->
    <!-- <img class="card-img-top img mx-auto d-block" [src]="imageURL" alt="Card image cap"> -->
    <hr class="my-2">
    <p class="card-text">{{ blog.content | truncateText:100}}...</p>
    <div>
      
  </div>
  <div class="card-footer text-muted">
        <span class="pr-2" *ngIf="checkContinue">
          <a mat-stroked-button [routerLink]="['/blog', blog.slug]" color="primary">CONTINUE READING</a>
        </span>
        <span class="px-2">
          <button mat-stroked-button color="primary"  [matBadge]="viewCount" matBadgeColor="warn" matBadgePosition="above after">Views
            <mat-icon>visibility</mat-icon>
          </button>
        </span>
        <span class="px-2">
          <button mat-stroked-button color="primary" (click)="addLike()" matBadgePosition="above after" [matBadge]="likeCount" matBadgeColor="warn">{{ likeordis }}
            <mat-icon>{{hide ? 'thumb_up' : 'thumb_down'}}</mat-icon>
          </button>
        </span>
  </div>
</div>