.views {
    margin-left: 1rem;
    padding-left: 1.5rem;
}

.viewslikes-top {
    padding-top:10px;
}
.icon-calendar {
    font-size: 13px;
}
.card {
    max-width: 100%;
    width: 100%;
    /* max-height: 384px; */
    background-color: #e8e8e8;
}

/* card-body {

} */

.likes {
    padding-left: 3rem;
    margin-left: 1rem;
}
.mat-royalpink {
	color:#e73895;
}

.blog-entry { 
    max-width: 100%;
     width: 100%; 
    /* margin-bottom: 3em; */
 } 

.img {
    display: flex;
    /* height: auto; */
    height: 100%;
    /* box-sizing: ; */
    width: 216px;
    /* border-radius: 50%; */
    background-position: center;
    background-size: cover;
    /* background-image: url(../../../../assets/images/shiba2.jpg); */
}

.ftco-animate {
	opacity: 0;
	visibility: hidden;
}

.mat-teal {
    color: white;
    background-color: teal;
}
.material-icons {
    line-height: .75;
}
.size100 {
    width: 100%;
}
.card-footer { 
    background-color: transparent;
    padding: 0;
    /* border-top: none; */
  } 
.blog-entry .text a h1 {
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
    font-size: 30px;
    font-family: 'Oswald-Medium';
}
.blog-entry .text .meta-wrap {
    width: 100%;
    display: block;
}
.blog-entry .text .meta-wrap .meta span {
    font-size: 14px;
    margin: 0 10px 0 0;
    color: black;
}
.blog-entry .text .meta-wrap .meta span a{
    color: black;
}