<!-- <div class="mat-elevation-z8 data-table">
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>
</div> -->


<div class="mat-elevation-z8">
  <table mat-table class="full-width-table" multiTemplateDataRows matSort aria-label="Elements">
    <!-- Id Column -->
    <!-- <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>USERID</th>
      <td mat-cell *matCellDef="let row">{{row.id}}</td>
    </ng-container> -->
    <ng-container matColumnDef="{{column}}" *ngFor="let column of displayedColumns">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 15px;"> {{column | uppercase}} </th>
      <td mat-cell *matCellDef="let element" style="font-size: 15px;"> {{element[column]}} </td>
    </ng-container>

    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
        <div class="example-element-detail"
             [@detailExpand]="element == dataSource.expandedElement ? 'expanded' : 'collapsed'">
          <div class="example-element-diagram">
            <div> {{element.userId}} </div>
            <div> {{element.id}} </div>
            <div> {{element.title}} </div>
            <div> {{element.body}} </div>
          </div>
        </div>
      </td>
    </ng-container>

    <!-- Name Column -->
    <!-- <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>NAME</th>
      <td mat-cell *matCellDef="let row">{{row.title}}</td>
    </ng-container> -->

    <!-- Name Column -->
    <!-- <ng-container matColumnDef="body">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>BODY</th>
      <td mat-cell *matCellDef="let row">{{row.body}}</td>
    </ng-container> -->

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let element; columns: displayedColumns;"
      class="example-element-row"
     (click)="navigate(element.id)"
      
      >
      <!-- (click)="dataSource.expandedElement = dataSource.expandedElement === element ? null : element" -->
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
  </table>

  <mat-paginator #paginator
      [length]="dataSource?.data.length"
      [pageIndex]="0"
      [pageSize]="50"
      [pageSizeOptions]="[25, 50, 100, 250]">
  </mat-paginator>
</div>
