<div class="mat-elevation-z8 bg-dark">
    <div class="container" [ngStyle]="{'padding-top': (isHandset$ | async) === false ? '30px' : '22px'}">
      <div class="row">
        <div class="col-lg-8">
            <mat-tab-group>
            <mat-tab>
                <ng-template mat-tab-label>
                  <mat-icon class="example-tab-icon" color="white">verified</mat-icon>
                  <span style="color:white; font-size: 15px;">Draft</span>
                </ng-template>
                <ng-container *ngFor="let blog of blogList | slice: (page - 1) * pageSize:(page-1) * pageSize + pageSize;
                            let i= index">
                    <div class="mx-auto pb-4">
                        <blog-thumbnail [blog]="blog" [userid]="blog.userId"></blog-thumbnail>
                    </div>
                    <div *ngIf="(i+1)% 2 ===0" class="w-100"> </div>
                </ng-container>
              </mat-tab>
            </mat-tab-group>
            <div class="container">
            <ngb-pagination
                class="d-flex justify-content-center pt-lg-4"
                [collectionSize]="blogList.length"
                [(page)]="page"
                [maxSize]="maxSize"
                [pageSize]="pageSize"
                [boundaryLinks]="true">
            </ngb-pagination>
            </div> 
        </div>
        <div class="col-lg-4">
            <ad-column></ad-column>
            <ad-column></ad-column>
            <ad-column></ad-column>
            <ad-column></ad-column>
        </div>
    </div>
</div>