<div class="mat-elevation-z8">
  <mat-table [dataSource]="blogList" matSort>

      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef mat-sort-hearder>ID</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
      </ng-container>
    

      <ng-container matColumnDef="title">
        <mat-header-cell *matHeaderCellDef mat-sort-hearder>TITLE</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.title}} </mat-cell>
      </ng-container>
    
      <ng-container matColumnDef="body">
        <mat-header-cell *matHeaderCellDef mat-sort-hearder> BODY </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.body}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="options">
        <mat-header-cell *matHeaderCellDef> OPTIONS </mat-header-cell>
        <mat-cell *matCellDef="let row">
            <button mat-icon-button (click)="onDelete(row.id)">
              <mat-icon>delete_outline</mat-icon>
            </button>
        </mat-cell>
      </ng-container>
    
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <!-- <mat-paginator #paginator
      [length]="blogList.length"
      [pageIndex]="0"
      [pageSize]="50"
      [pageSizeOptions]="[25, 50, 100, 250]">
  </mat-paginator> -->
</div>