.full-width-table {
    width: 100%;
  }
  .data-table {
    width: 80%;
    margin: 20px auto;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .example-element-detail {
    overflow: hidden;
    /* display: flex; */
    text-align: center  ;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  .example-element-diagram {
    border: 2px solid black;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  
  