<ng-container *ngFor="let blog of blogList | slice: (page - 1) * pageSize:(page-1) * pageSize + pageSize;
              let i= index">
  <div class="mx-auto pb-4">
    <blog-thumbnail [blog]="blog" [userid]="userId"></blog-thumbnail>
  </div>
  <div *ngIf="(i+1)% 2 ===0" class="w-100"> </div>
</ng-container>

<div class="container">
  <ngb-pagination
      class="d-flex justify-content-center pt-lg-4"
      [collectionSize]="blogList.length"
      [(page)]="page"
      [maxSize]="maxSize"
      [pageSize]="pageSize"
      [boundaryLinks]="true">
  </ngb-pagination>
</div> 