<mat-sidenav-container class="example-container sidenav-container">
  <mat-sidenav #sidenav [mode]="mode.value" class="sidenav align-items-center">
      <mat-toolbar class="example-header">
        <p class="text-center mx-auto my-auto" style="color:black; font-size: 20px; font-family:'RussoOne-Regular'; letter-spacing: 3px;">ADMIN MONITOR</p>
      </mat-toolbar>
      <mat-nav-list>
        <!-- <a class="links_sm" matTooltip="Click to Sign in" mat-button routerLink="/signin">SIGNIN</a> <br>
        <a class="links_sm" matTooltip="Click to Edit your Profile" mat-button routerLink="/dashboard">Dash</a> <br>
        <a class="links_sm" matTooltip="Click to Post a New Blog" mat-button routerLink="/new-post">NEW POST</a> <br>
        <a class="links_sm" matTooltip="Click to see your Drafts" mat-button routerLink="/draft-posts">DRAFTS</a> <br>
        <a class="links_sm" matTooltip="Click to Auth Posts" mat-button routerLink="/auth-posts">AUTH POSTS</a> <br>
        <a class="links_sm" matTooltip="Click to List Users" mat-button  routerLink="/users-list">USERS LIST</a> <br> -->
        <div class="container">
          <nav>
              <ul class="mcd-menu">
                <li class="align-items-center">
                  <a routerLink="/dashboard" routerLinkActive="active">
                    <mat-icon class="i pt-2">house</mat-icon>
                    <strong class="py-3">DASHBOARD</strong>
                  </a>
                </li>
                <mat-divider></mat-divider>
                <li>
                  <a routerLink="/signin" routerLinkActive="active">
                    <mat-icon class="i mt-3">content_paste</mat-icon>
                    <strong class="py-3">BLOGS</strong>
                  </a>
                </li>
                <mat-divider></mat-divider>
                <li>
                  <a routerLink="/users" routerLinkActive="active">
                    <mat-icon class="i mt-3">group</mat-icon>
                    <strong class="py-3">USERS</strong>
                  </a>
                </li>
                <mat-divider></mat-divider>
                <!-- <li>
                  <a href="">
                    <i class="fa fa-globe"></i>
                    <strong>News</strong>
                  </a>
                </li> -->
                <!-- <li>
                  <a href="">
                    <i class="fa fa-comments-o"></i>
                    <strong>Blog</strong>
                    <small>what they say</small>
                  </a>
                  <ul>
                    <li><a href="#"><i class="fa fa-globe"></i>Mission</a></li>
                    <li>
                      <a href="#"><i class="fa fa-group"></i>Our Team</a>
                      <ul>
                        <li><a href="#"><i class="fa fa-female"></i>Leyla Sparks</a></li>
                        <li>
                          <a href="#"><i class="fa fa-male"></i>Gleb Ismailov</a>
                          <ul>
                            <li><a href="#"><i class="fa fa-leaf"></i>About</a></li>
                            <li><a href="#"><i class="fa fa-tasks"></i>Skills</a></li>
                          </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-female"></i>Viktoria Gibbers</a></li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-trophy"></i>Rewards</a></li>
                    <li><a href="#"><i class="fa fa-certificate"></i>Certificates</a></li>
                  </ul>
                </li> -->
                <!-- <li>
                  <a href="">
                    <i class="fa fa-picture-o"></i>
                    <strong>Portfolio</strong>
                    <small>sweet home</small>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-envelope-o"></i>
                    <strong>Contacts</strong>
                    <small>drop a line</small>
                  </a>
                </li> -->
              </ul>
            </nav>
        </div>
      </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-toolbar class="example-header">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="sidenav.toggle()"
        >
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
        <p class="text-center mx-auto my-auto" style="font-size: 2rem; font-family:'RussoOne-Regular'; letter-spacing: 3px;">ADMIN MONITOR</p>
    </mat-toolbar>
    <!-- <ng-content> -->
      <div class="data-table" [ngStyle]="{'margin-bottom': (isHandset$ | async) === false ? '64px' : '56px'}">
        <router-outlet></router-outlet>
    </div>
  <!-- </ng-content> -->
  </mat-sidenav-content>
</mat-sidenav-container>
