<div class="card my-4">
    <h5 class="card-header">Leave a Comment:</h5>
    <div class="card-body">
      <form #frm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <textarea
          class="form-control" rows="3"  matInput
          [(ngModel)]="comment.parentContent"
          name="parentContent"
          required
         ></textarea>
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="frm.invalid">Submit</button>
      </form>
    </div>
</div>