<div class="container">
  <mat-accordion>
    <mat-expansion-panel (opened)="panelOpenState = true"
                         (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title class="w-100">
          Comments({{ blog.replyCount }})
        </mat-panel-title>
        <!-- <mat-panel-description>
          
        </mat-panel-description> -->
      </mat-expansion-panel-header>
      <!-- Comments Form -->
      <blog-page-commentbox [blogId]="blog.blogId" (newComment)="getNewParentComment($event)" ></blog-page-commentbox>

      <!-- Nested Comment -->
      <blog-page-nestedcomment [parentComment]="parent"  (newComment)="getReplyCount($event)" *ngFor="let parent of blog.comments"></blog-page-nestedcomment>
    </mat-expansion-panel>
  </mat-accordion>
</div>
