<mat-accordion>
    <mat-expansion-panel (opened)="panelOpenState = true"
                         (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Comments({{ blog.replyCount }})
        </mat-panel-title>
        <mat-panel-description>
          
        </mat-panel-description>
      </mat-expansion-panel-header>
        <!-- Comments Form -->
        <blog-page-commentbox [blogId]="blog.blogId"></blog-page-commentbox>
        <!-- Nested Comment -->
        <blog-page-nestedcomment [parentComment]="parentComment" *ngFor="let parentComment of blog.comments"></blog-page-nestedcomment>
    </mat-expansion-panel>
  </mat-accordion>