<!-- <div class="chart-diplay">
    <div style="width: 100%">
      <canvas id="bar"></canvas>
    </div>
     -->
    <!-- <div style="width: 100%">
      <canvas id="bubble"></canvas>
    </div>
  
    <div style="width: 100%">
      <canvas id="doughnut"></canvas>
    </div> -->
  
    <!-- <div style="width: 100%">
      <canvas id="pie"></canvas>
    </div> -->
  <!-- </div> -->

    <div class="card shadow mb-4">
      <!-- Card Header - Dropdown -->
      <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h1 class="m-0 font-weight-bold text-primary">BLOG COUNT OVERVIEW</h1>
        <div>
        <mat-form-field appearance="fill">
            <mat-label>SELECTED YEAR</mat-label>
            <mat-select [(value)]="selected" (selectionChange)="onYearChange($event)">
                <mat-option *ngFor="let label of labels; let i=index" value="{{ label }}">
                {{ label }}</mat-option>
            </mat-select>
        </mat-form-field>
        </div>
      </div>
      <!-- Card Body -->
      <div class="card-body">
        <div class="d-block">
            <canvas baseChart
                [datasets]="lineChartData"
                [labels]="lineChartLabels"
                [options]="lineChartOptions"
                [colors]="lineChartColors"
                [legend]="lineChartLegend"
                [chartType]="lineChartType"
            ></canvas>
        </div>
      </div>
    </div>
 

