<div class="container">
    <div class="row pt-4">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-12">
                    <p style="font-size: 2rem;">Dashboard</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <admin-page-totalCountCard [title]="cardTitle1" [count]="activeBlogsCount" [icon]="iconactiveBlogs"></admin-page-totalCountCard>
                </div>
                <div class="col-lg-3">
                    <admin-page-totalCountCard [title]="cardTitle2" [count]="authPendingBlogsCount" [icon]="iconauthPendingBlogs"></admin-page-totalCountCard>
                </div>
                <div class="col-lg-3">
                    <admin-page-totalCountCard [title]="cardTitle3" [count]="blogUsersCount" [icon]="iconUsers"></admin-page-totalCountCard>
                </div>
                <div class="col-lg-3">
                    <admin-page-totalCountCard [title]="cardTitle4" [count]="authUsersCount" [icon]="iconauthUsers"></admin-page-totalCountCard>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-4">
        <div class="col-lg-8">
            <admin-page-blogcount-chart></admin-page-blogcount-chart>
        </div>
    </div>
</div>