<!-- Page Content -->
<div class="mat-elevation-z8 bg-dark" style="min-height: 91.5vh;">
  <div class="container" [ngStyle]="{'padding-top': (isHandset$ | async) === false ? '30px' : '22px'}">

    <div class="row">
      <div class="col-lg-8">
        <div class="row" *ngFor="let blog of blogList">
            <!-- Post Content Column -->
            <div class="col">

              <!-- Title -->
              <div class="row">
                <div class="col-lg-12">
                  <h1 class="mt-4 title-color heading" style="text-align: justify;">{{ blog.title | breakAdding:34}}</h1>
 
                  <!-- Author -->
                  <p>
                    By
                    <a class="lead text-yellow"> {{ firstName }}{{ space }}{{ lastName }}</a>
                  </p>

                  <hr>

                  <!-- Date/Time -->
                  <p>{{ blog.createdAt | date:'MMMM d, y, h:mm:ss a'}} </p>

                  <hr>

                  <!-- Preview Image -->
                  <div style="overflow: hidden; max-height: 300px;">
                    <img class="img-fluid rounded img" src="../../../../assets/images/waterfall.jpg" alt="Waterfall">
                  </div>
                  

                  <hr>

                  <!-- Post Content -->
                  <p style="text-align: justify;">&nbsp;&nbsp;&nbsp;{{ blog.content }}</p>

                  <!-- Comments Section Expansion -->
                  <comments-section [blog]="blog"></comments-section>
                </div>
              </div>
            </div>
          </div>
      </div>
     

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <search-column></search-column>
      
        <!-- Categories Widget -->
        <categories-widget></categories-widget>
        
        <!-- Side Widget -->
        <side-widget></side-widget>
      </div>

    </div>
    <!-- /.row -->
  </div>
</div>
<!-- /.container -->