<!-- Page Content -->
<div class="container">

  <div class="row" *ngFor="let blog of blogList">

    <!-- Post Content Column -->
    <div class="col-lg-8">

      <!-- Title -->
      <h1 class="mt-4">{{ blog.title }}</h1>

      <!-- Author -->
      <p class="lead">
        by
        <a href="#"> {{ blog.firstName }}{{ space }}{{ blog.lastName }}</a>
      </p>

      <hr>

      <!-- Date/Time -->
      <p>{{ blog.createdAt | date:'MMMM d, y, h:mm:ss a'}} </p>

      <hr>

      <!-- Preview Image -->
      <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="">

      <hr>

      <!-- Post Content -->
      <p>{{ blog.content | truncateText:100 }}</p>

      <!-- Comments Section Expansion -->
      <p>{{ blog.blogId }}</p>
      <comments-section [blog]="blog"></comments-section>
  
    </div>

    <!-- Sidebar Widgets Column -->
    <div class="col-md-4">

      <!-- Search Widget -->
      <search-column></search-column>
    
      <!-- Categories Widget -->
      <categories-widget></categories-widget>
      
      <!-- Side Widget -->
      <side-widget></side-widget>
    </div>

  </div>
  <!-- /.row -->

</div>
<!-- /.container -->