.example-full-width {
    width: auto;
}
 .card {
      background: #ffffff;
      border: 0.125rem solid black;
      text-align:center;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
      /* margin: 10% 10%; */
 }
  
  .full-width {
      width:100%;
  }
  .text-align {
    text-align: center;
  }
  .mx-my {
    margin-left: auto;
    margin-right: auto;
  }
  .hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .hrm {
    margin-top: 20px;
  }
  .footer-text {
    text-align: center;
    padding-top: 1px;
  }

  .mb {
        margin-top: 0.75rem;
  }
  
  @media only screen and (min-width: 769px) {
    .card {
      width: 30vw;
    }
  }
  @media screen and (min-width:576px) and (max-width:768px){
    .card {
      width: 40vw;
    }
  }
  