<mat-card class="card mx-auto" [ngClass]="{size40: (isHandset$ | async) === true}">
    <mat-card-header>
        <mat-card-title>Sign In</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form
            name="form"
            #form="ngForm"
            (ngSubmit)="form.form.valid && submit()">
            <div class="row">
                <div class="col">
                    <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                        <mat-label>EMAIL</mat-label>
                        <input
                            type="email"
                            [(ngModel)]="user.primaryEmail"
                            id="primaryEmail"
                            name="primaryEmail"
                            #primaryEmail="ngModel"
                            matInput
                            required
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            (onblur)="primaryEmail.valid && checkEmail()"
                        >
                        <mat-hint *ngIf="primaryEmail.invalid" >Please Enter your Email Address</mat-hint>
                        <mat-error *ngIf="primaryEmail.invalid && (primaryEmail.dirty || primaryEmail.touched)">
                            <mat-error *ngIf="primaryEmail.errors.required">
                                Email Address is <strong>Required!</strong>
                            </mat-error>
                            <mat-error *ngIf="primaryEmail.errors.pattern">
                                Please enter a valid Email Address
                            </mat-error>
                        </mat-error>
                        <mat-error *ngIf="primaryEmail.valid && emailSame">
                        Email Address is already taken
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                        <mat-label>PASSWORD</mat-label>
                        <input
                            [type]="hide ? 'password' : 'text'"
                            [(ngModel)]="user.passwordHash"
                            id="passwordHash"
                            name="passwordHash"
                            #passwordHash="ngModel"
                            matInput
                            required
                            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                        >
                        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                        <mat-hint *ngIf="passwordHash.invalid" >Please Enter your Password</mat-hint>
                        <mat-error *ngIf="passwordHash.invalid && (passwordHash.dirty || passwordHash.touched)">
                            <mat-error *ngIf="passwordHash.errors.required">
                                Password is <strong>Required!</strong>
                            </mat-error>
                            <mat-error *ngIf="passwordHash.errors.pattern">
                                Minimum eight characters, at least one uppercase letter, one lowercase letter,
                                one number and one special character
                            </mat-error>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <div class="row">
                <div class="col alert alert-danger"
                role="alert"
                *ngIf="form.submitted && isLoginFailed">
                {{ errorMessage }}
                </div>
            </div>

            <div class="row pt-1">
                <div class="col">
                    <button class="full-width" mat-raised-button color="primary" [disabled]="!form.valid">Log in</button>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <google></google>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <facebook></facebook>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="mat-body-1">Not a member ?</p>
                    <button class="full-width" mat-raised-button color="accent" routerLink="/signup" routerLinkActive="router-link-active" >Sign Up</button>
                </div>
            </div>

            <!-- <table class="full-width" style="text-align: center; margin-left: auto; margin-right: auto">
                <tr> -->
                    <!-- Email Field -->
                    <!-- <td>
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                            <mat-label>EMAIL</mat-label>
                            <input
                                type="email"
                                [(ngModel)]="user.primaryEmail"
                                id="primaryEmail"
                                name="primaryEmail"
                                #primaryEmail="ngModel"
                                matInput
                                required
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                (onblur)="primaryEmail.valid && checkEmail()"
                            >
                            <mat-hint>Please Enter your Email Address</mat-hint>
                            <mat-error *ngIf="primaryEmail.invalid && (primaryEmail.dirty || primaryEmail.touched)">
                                <mat-error *ngIf="primaryEmail.errors.required">
                                    Email Address is <strong>Required!</strong>
                                </mat-error>
                                <mat-error *ngIf="primaryEmail.errors.pattern">
                                    Please enter a valid Email Address
                                </mat-error>
                            </mat-error>
                            <mat-error *ngIf="primaryEmail.valid && emailSame">
                            Email Address is already taken
                            </mat-error>
                        </mat-form-field>
                    </td>
                </tr>
                <tr> -->
                    <!-- Password Field -->
                    <!-- <td>
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                            <mat-label>PASSWORD</mat-label>
                            <input
                                [type]="hide ? 'password' : 'text'"
                                [(ngModel)]="user.passwordHash"
                                id="passwordHash"
                                name="passwordHash"
                                #passwordHash="ngModel"
                                matInput
                                required
                                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                            >
                            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button>
                            <mat-hint>Please Enter your Password</mat-hint>
                            <mat-error *ngIf="passwordHash.invalid && (passwordHash.dirty || passwordHash.touched)">
                                <mat-error *ngIf="passwordHash.errors.required">
                                    Password is <strong>Required!</strong>
                                </mat-error>
                                <mat-error *ngIf="passwordHash.errors.pattern">
                                    Minimum eight characters, at least one uppercase letter, one lowercase letter,
                                    one number and one special character
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </td>
                </tr>
                <i class="hrm"></i>
                <tr class="footer-text">
                  <button class="full-width mb" mat-raised-button color="primary" [disabled]="!form.valid">Log in</button>
                </tr>
                <hr >
                <tr>
                    <google></google>
                </tr>
                <tr>
                    <facebook></facebook>
                </tr>
                <hr class="hr">
                <tr>
                    <p style="font-size: 1vw;">Not a member?</p>
                    <button class="full-width" mat-raised-button color="accent" routerLink="/signup" routerLinkActive="router-link-active" >Sign Up</button>
                </tr>
            </table> -->

        </form>
    </mat-card-content>
</mat-card>