<div class="row">
  <div class="col-lg-12">
    <div class="bg bg-secondary align-items-center containerbox" style="overflow: hidden;">
      <h1 class="display-4 text-white pt-5 text-center">GAGBIKE</h1>
      <p class="lead text-center" style="font-family: Ubuntu-Regular; font-size: 30px; color: yellow; opacity: .75;">GO & GET BIKE</p>
      <img src="../../../../assets/images/mountain-bike-drawn-man-by-Vexels.png" alt="Bike_Jump" height="512px" style="margin-top: -180px; opacity: 0.5; padding-left: 250px">
    </div>
  </div>
</div>

