<form 
  name="form"
  #form="ngForm"
  (ngSubmit)="form.form.valid && submit()"
  >
  <mat-card class="shipping-card W-100">
    <mat-card-header>
      <mat-card-title>PROFILE EDITOR</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div class="row margin-row">
          <!-- First Name -->
          <div class="col">
            <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
              <mat-label>FIRST NAME</mat-label>
              <input
                  type="text"
                  [(ngModel)]="user.firstName"
                  id="firstName"
                  name="firstName"
                  #firstName="ngModel"
                  matInput
                  required
                  pattern="[A-Za-z]+"
                  autofocus
                  (keyup)="getValue($event)"
              >
              <mat-hint>PLEASE ENTER YOUR FIRST NAME</mat-hint>
              <mat-error *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)">
                  <mat-error *ngIf="firstName.errors.required">
                      FIRST NAME IS <strong>REQUIRED!</strong>
                  </mat-error>
                  <mat-error *ngIf="firstName.errors.pattern">
                      ONLY UPPERCASE AND LOWERCASE ARE ALLOWED
                  </mat-error>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row margin-row">
          <div class="col">
            <!-- Add Middle Name -->
            <div class="row" *ngIf="!isMiddle">
              <div class="col">
                <button mat-button type="button" (click)="isMiddle = !isMiddle">
                  + MIDDLE
                </button>
              </div>
            </div>
            <!-- Middle Name -->
            <div class="row" *ngIf="isMiddle">
              <div class="col">
                <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                  <mat-label>MIDDLE NAME</mat-label>
                  <input
                      type="text"
                      [(ngModel)]="user.middlename"
                      id="middlename"
                      name="middlename"
                      #middlename="ngModel"
                      matInput
                      required
                      pattern="[A-Za-z]+"
                  >
                  <mat-hint>PLEASE ENTER YOUR LAST NAME</mat-hint>
                  <mat-error *ngIf="(middlename.dirty || middlename.touched)">
                      <mat-error *ngIf="middlename.errors.pattern">
                          ONLY UPPERCASE AND LOWERCASE ARE ALLOWED
                      </mat-error>
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-row">
          <!-- Last Name -->
          <div class="col">
            <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
              <mat-label>LAST NAME</mat-label>
              <input
                  type="text"
                  [(ngModel)]="user.lastName"
                  id="lastName"
                  name="lastName"
                  #lastName="ngModel"
                  matInput
                  required
                  pattern="[A-Za-z]+"
              >
              <mat-hint>PLEASE ENTER YOUR LAST NAME</mat-hint>
              <mat-error *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)">
                  <mat-error *ngIf="lastName.errors.required">
                      LAST NAME IS <strong>REQUIRED!</strong>
                  </mat-error>
                  <mat-error *ngIf="lastName.errors.pattern">
                      ONLY UPPERCASE AND LOWERCASE ARE ALLOWED
                  </mat-error>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <!-- Primary Email -->
            <div class="row margin-row">
              <div class="col m-0">
                <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                  <mat-label>EMAIL</mat-label>
                  <input
                      type="email"
                      [(ngModel)]="user.primaryEmail"
                      id="primaryEmail"
                      name="primaryEmail"
                      #primaryEmail="ngModel"
                      matInput
                      required
                      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                      (onblur)="primaryEmail.valid && checkEmail()"
                  >
                  <mat-hint>PLEASE ENTER YOUR EMAIL ADDRESS</mat-hint>
                  <mat-error *ngIf="primaryEmail.invalid && (primaryEmail.dirty || primaryEmail.touched)">
                      <mat-error *ngIf="primaryEmail.errors.required">
                          EMAIL ADDRESS IS <strong>REQUIRED!</strong>
                      </mat-error>
                      <mat-error *ngIf="primaryEmail.errors.pattern">
                          PLEASE ENTER A VALID EMAIL ADDRESS
                      </mat-error>
                  </mat-error>
                  <mat-error *ngIf="primaryEmail.valid && emailSame">
                  EMAIL ADDRESS IS ALREADY TAKEN
                  </mat-error>
                </mat-form-field>
              </div>
            </div>

            <!-- Add 2nd Email -->
            <div class="row margin-row" *ngIf="!isEmail2">
              <div class="col">
                <button mat-button type="button" (click)="isEmail2 = !isEmail2">
                  + SECONDARY EMAIL
                </button>
              </div>
            </div>

            <!-- Secondary Email -->
            <div class="row margin-row" *ngIf="isEmail2">
              <div class="col">
                <mat-form-field appearance="outline" class="full-width">
                  <mat-label>EMAIL 2</mat-label>
                  <input
                      type="email"
                      [(ngModel)]="user.primaryEmail"
                      id="primaryEmail"
                      name="primaryEmail"
                      #primaryEmail="ngModel"
                      matInput
                      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                      (onblur)="primaryEmail.valid && checkEmail()"
                  >
                  <mat-hint>PLEASE ENTER YOUR EMAIL ADDRESS</mat-hint>
                  <mat-error *ngIf="primaryEmail.invalid && (primaryEmail.dirty || primaryEmail.touched)">
                      <mat-error *ngIf="primaryEmail.errors.required">
                          EMAIL ADDRESS IS <strong>REQUIRED!</strong>
                      </mat-error>
                      <mat-error *ngIf="primaryEmail.errors.pattern">
                          PLEASE ENTER A VALID EMAIL ADDRESS
                      </mat-error>
                  </mat-error>
                  <mat-error *ngIf="primaryEmail.valid && emailSame">
                  EMAIL ADDRESS IS ALREADY TAKEN
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
          </div>

        
          <div class="col">
            <div class="row margin-row sides-margin">
              <!-- Primary Phone -->
              <div class="col">
                <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                  <mat-label>PHONE</mat-label>
                  <input
                      type="text"
                      [(ngModel)]="user.primaryMobile"
                      id="primaryMobile"
                      name="primaryMobile"
                      #primaryMobile="ngModel"
                      matInput
                      required
                      minlength="10"
                      maxlength="10"
                      pattern="[0-9]+"
                  >
                  <mat-hint>PLEASE ENTER YOUR PHONE NUMBER</mat-hint>
                  <mat-error *ngIf="primaryMobile.invalid && (primaryMobile.dirty || primaryMobile.touched)">
                      <mat-error *ngIf="primaryMobile.errors.required">
                          PASSWORD IS <strong>REQUIRED!</strong>
                      </mat-error>
                      <mat-error *ngIf="primaryMobile.errors.required">
                          PHONE NUMBER SHOULD BE
                          {{ primaryMobile.errors.minlength }} NUMBERS
                      </mat-error>
                      <mat-error *ngIf="primaryMobile.errors.pattern">
                          ONLY NUMBERS ARE ALLOWED
                      </mat-error>
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
            
            <!-- Add 2nd Phone -->
            <div class="row margin-row sides-margin" *ngIf="!isPhone2">
              <div class="col">
                <button mat-button type="button" (click)="isPhone2 = !isPhone2">
                  + SECONDARY PHONE
                </button>
              </div>
            </div>

            <!-- Secondary Phone -->
            <div class="row margin-row sides-margin" *ngIf="isPhone2">
              <div class="col">
                <mat-form-field appearance="outline" class="full-width">
                  <mat-label>PHONE</mat-label>
                  <input
                      type="text"
                      [(ngModel)]="user.secondaryMobile"
                      id="secondaryMobile"
                      name="secondaryMobile"
                      #secondaryMobile="ngModel"
                      matInput
                      minlength="10"
                      maxlength="10"
                      pattern="[0-9]+"
                  >
                  <mat-hint>PLEASE ENTER YOUR SECONDARY NUMBER</mat-hint>
                  <mat-error *ngIf="secondaryMobile.invalid && (secondaryMobile.dirty || primaryMobile.touched)">
                      <mat-error *ngIf="secondaryMobile.errors.pattern">
                          ONLY NUMBERS ARE ALLOWED
                      </mat-error>
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>

        <!-- Address 1 -->
        <div class="row margin-row">
          <div class="col">
            <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
              <mat-label>ADDRESS</mat-label>
              <input
                  type="text"
                  [(ngModel)]="user.address1"
                  id="address1"
                  name="address1"
                  #address1="ngModel"
                  matInput
                  required
                  (keyup)="getValue($event)"
              >
              <mat-hint>PLEASE ENTER YOUR ADDRESS</mat-hint>
              <mat-error *ngIf="address1.invalid && (address1.dirty || address1.touched)">
                  <mat-error *ngIf="address1.errors.required">
                    ADDRESS IS <strong>REQUIRED!</strong>
                  </mat-error>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <!-- Add 2nd Address -->
        <div class="row margin-row" *ngIf="!isAddress2">
          <div class="col">
            <button mat-button type="button" (click)="isAddress2 = !isAddress2">
              + ADDRESS 2
            </button>
          </div>
        </div>

        <!-- Address 2 -->
        <div class="row margin-row" *ngIf="isAddress2">
          <div class="col">
            <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
              <mat-label>ADDRESS 2</mat-label>
              <input
                  type="text"
                  [(ngModel)]="user.address2"
                  id="address2"
                  name="address2"
                  #address2="ngModel"
                  matInput
              >
              <mat-hint>PLEASE ENTER YOUR ADDRESS 2</mat-hint>
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="row margin-row">
              <div class="col">
                <!-- CITY -->
                <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                  <mat-label>CITY</mat-label>
                  <input
                      type="text"
                      [(ngModel)]="user.streetName"
                      id="streetName"
                      name="streetName"
                      #streetName="ngModel"
                      matInput
                      required
                      pattern="[A-Za-z]+"
                      (keyup)="getValue($event)"
                  >
                  <mat-hint>PLEASE ENTER YOUR CITY</mat-hint>
                  <mat-error *ngIf="streetName.invalid && (streetName.dirty || streetName.touched)">
                      <mat-error *ngIf="streetName.errors.required">
                        CITY IS <strong>REQUIRED!</strong>
                      </mat-error>
                      <mat-error *ngIf="streetName.errors.pattern">
                        ONLY UPPERCASE AND LOWERCASE ARE ALLOWED
                      </mat-error>
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
            <!-- DISTRICT -->
            <div class="row margin-row">
              <div class="col">
                <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                  <mat-label>DISTRICT</mat-label>
                  <input
                        type="text"
                        id="district"
                        name="district"
                        matInput
                        [value]=""
                        readonly
                  >
                  <mat-hint>AUTOPOPULATED! WITH PINCODE</mat-hint>
                  </mat-form-field>
              </div>
            </div>
          </div>

  
          <div class="col">
             <!-- PICODE -->
            <div class="row margin-row sides-margin">
              <div class="col">
                <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                  <mat-label>PINCODE</mat-label>
                  <input
                      type="text"
                      [(ngModel)]="user.pinCode"
                      id="pinCode"
                      name="pinCode"
                      #pinCode="ngModel"
                      matInput
                      required
                      pattern="[A-Za-z]+"
                      (keyup)="getValue($event)"
                  >
                  <mat-hint>PLEASE ENTER YOUR PINCODE</mat-hint>
                  <mat-error *ngIf="streetName.invalid && (streetName.dirty || streetName.touched)">
                    <mat-error *ngIf="streetName.errors.required">
                      PINCODE IS <strong>REQUIRED!</strong>
                    </mat-error>
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
            <!-- STATES -->
            <div class="row margin-row sides-margin">
              <div class="col">
                <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                  <mat-label>STATE</mat-label>
                  <input
                      type="text"
                      id="state"
                      name="state"
                      matInput
                      [value]=""
                      readonly
                  >
                  <mat-hint>AUTOPOPULATED! WITH PINCODE</mat-hint>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
    <br/>
<!-- =============================================================================================================== -->

        <mat-divider></mat-divider><br>

        <mat-card-header>
          <mat-card-title>ABOUT YOURSELF</mat-card-title>
        </mat-card-header>

        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <mat-label>INTRO</mat-label>
              <textarea
                matInput
                [(ngModel)]="user.intro"
                id="intro"
                name="intro"
                #intro="ngModel">
              </textarea>
            </mat-form-field>
          </div>
        </div>

        <div class="row margin-row">
          <div class="col">
            <mat-form-field class="full-width">
              <mat-label>PROFILE</mat-label>
              <textarea
                matInput
                [(ngModel)]="user.profile"
                id="profile"
                name="profile"
                #profile="ngModel">
              </textarea>
            </mat-form-field>
          </div>
        </div>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit" [disabled]="!form.valid">SUBMIT</button>
    </mat-card-actions>
  </mat-card>
</form>
