<div class="card my-4">
    <h5 class="card-header">Categories</h5>
    <div class="card-body">
      <div class="row mx-auto">
        <div class="col-lg-6">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#">Travel</a>
            </li>
            <li>
              <a href="#">Foodie</a>
            </li>
            <li>
              <a href="#">Freebies</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#">Technical</a>
            </li>
            <li>
              <a href="#">Literature</a>
            </li>
            <li>
              <a href="#">Photography</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>