<mat-card class="card" style="margin: 0 auto;">
    <mat-card-header class="text-align">
        <mat-card-title>Sign Up</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form
            name="form"
            #form="ngForm"
            (ngSubmit)="form.form.valid && submit()">
            <table class="full-width" style="text-align: center; margin-left: auto; margin-right: auto">
                <tr>
                    <!-- First Name Field -->
                    <td>
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                            <mat-label>FIRST NAME</mat-label>
                            <input
                                type="text"
                                [(ngModel)]="this.user.firstName"
                                id="firstName"
                                name="firstName"
                                #firstName="ngModel"
                                matInput
                                required
                                pattern="[A-Za-z]+"
                                autofocus
                                (keyup)="getValue($event)"
                            >
                            <mat-hint>Please Enter your First Name</mat-hint>
                            <mat-error *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)">
                                <mat-error *ngIf="firstName.errors.required">
                                    First Name is <strong>Required!</strong>
                                </mat-error>
                                <mat-error *ngIf="firstName.errors.pattern">
                                    Only Uppercase and Lowercase are allowed
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <!-- Last Name Field -->
                    <td>
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                            <mat-label>LAST NAME</mat-label>
                            <input
                                type="text"
                                [(ngModel)]="user.lastName"
                                id="lastName"
                                name="lastName"
                                #lastName="ngModel"
                                matInput
                                required
                                pattern="[A-Za-z]+"
                            >
                            <mat-hint>Please Enter your Last Name</mat-hint>
                            <mat-error *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)">
                                <mat-error *ngIf="lastName.errors.required">
                                    Password is <strong>Required!</strong>
                                </mat-error>
                                <mat-error *ngIf="lastName.errors.pattern">
                                    Only Uppercase and Lowercase are allowed
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <!-- Email Field -->
                    <td>
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                            <mat-label>EMAIL</mat-label>
                            <input
                                type="email"
                                [(ngModel)]="user.primaryEmail"
                                id="primaryEmail"
                                name="primaryEmail"
                                #primaryEmail="ngModel"
                                matInput
                                required
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                (onblur)="primaryEmail.valid && checkEmail()"
                            >
                            <mat-hint>Please Enter your Email Address</mat-hint>
                            <mat-error *ngIf="primaryEmail.invalid && (primaryEmail.dirty || primaryEmail.touched)">
                                <mat-error *ngIf="primaryEmail.errors.required">
                                    Email Address is <strong>Required!</strong>
                                </mat-error>
                                <mat-error *ngIf="primaryEmail.errors.pattern">
                                    Please enter a valid Email Address
                                </mat-error>
                            </mat-error>
                            <mat-error *ngIf="primaryEmail.valid && emailSame">
                            Email Address is already taken
                            </mat-error>
                        </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <!-- Phone Number Field -->
                    <td>
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                            <mat-label>PHONE</mat-label>
                            <input
                                type="text"
                                [(ngModel)]="user.primaryMobile"
                                id="primaryMobile"
                                name="primaryMobile"
                                #primaryMobile="ngModel"
                                matInput
                                required
                                minlength="10"
                                maxlength="10"
                                pattern="[0-9]+"
                            >
                            <mat-hint>Please Enter your Phone Number</mat-hint>
                            <mat-error *ngIf="primaryMobile.invalid && (primaryMobile.dirty || primaryMobile.touched)">
                                <mat-error *ngIf="primaryMobile.errors.required">
                                    Password is <strong>Required!</strong>
                                </mat-error>
                                <mat-error *ngIf="primaryMobile.errors.required">
                                    Phone Number should be
                                    {{ primaryMobile.errors.minlength.requiredLength }} Numbers
                                </mat-error>
                                <mat-error *ngIf="primaryMobile.errors.pattern">
                                    Only Numbers are allowed
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <!-- Password Field -->
                    <td>
                        <mat-form-field hideRequiredMarker appearance="outline" class="full-width">
                            <mat-label>PASSWORD</mat-label>
                            <input
                                [type]="hide ? 'password' : 'text'"
                                [(ngModel)]="user.passwordHash"
                                id="passwordHash"
                                name="passwordHash"
                                #passwordHash="ngModel"
                                matInput
                                required
                                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                            >
                            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button>
                            <mat-hint>Please Enter your Password</mat-hint>
                            <mat-error *ngIf="passwordHash.invalid && (passwordHash.dirty || passwordHash.touched)">
                                <mat-error *ngIf="passwordHash.errors.required">
                                    Password is <strong>Required!</strong>
                                </mat-error>
                                <mat-error *ngIf="passwordHash.errors.pattern">
                                    Minimum eight characters, at least one uppercase letter, one lowercase letter,
                                    one number and one special character
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </td>
                </tr>
                <tr class="footer-text" style="padding-top: 10px;">
                  <button class="full-width" mat-raised-button color="primary" [disabled]="!form.valid">Register</button>
                  <p style="font-size: 1vw;">Already a member?</p>
                  <button class="full-width" mat-raised-button color="accent" routerLink="/signin">Log in</button>
                </tr>
                <tr class="footer-text" style="padding-top: 10px;">
                    <div class="alert alert-warning" *ngIf="form.submitted && isSignUpFailed">
                        Signup failed!<br />{{ errorMessage }}
                    </div>
                </tr>
            </table>
        </form>
    </mat-card-content>
</mat-card>