.example-full-width {
  width: auto;
}
.card {
    background: #ffffff;
    border: 0.125rem solid black;
    text-align:center;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
}

.full-width {
    width:100%;
}
.text-align {
  text-align: center;
}
.mx-my {
  margin-left: auto;
  margin-right: auto;
}

.footer-text {
  text-align:center;
}

@media only screen and (min-width: 769px) {
  .card {
    width: 30vw;
    height:auto;
  }
}
@media screen and (min-width:576px) and (max-width:768px){
  .card {
    width: 40vw;
    height:auto;
  }
}
