<mat-tab-group>
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon class="example-tab-icon">verified</mat-icon>
       Active
      </ng-template>
      <active-posts [userId]="userId"></active-posts>
    </mat-tab>
  
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon class="example-tab-icon">pending_actions</mat-icon>
        Auth-Pending
      </ng-template>
      <auth-pending-posts [userId]="userId"></auth-pending-posts>
    </mat-tab>
  
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon class="example-tab-icon">lock</mat-icon>
        Private
      </ng-template>
      <private-posts [userId]="userId"></private-posts>
    </mat-tab>
  </mat-tab-group>