<div class="mat-elevation-z8 bg-dark">
    <div class="container bg-dark" [ngStyle]="{'padding-top': (isHandset$ | async) === false ? '30px' : '22px'}">
        <div class="row">
          <div class="col-lg-8">
            <mat-tab-group>
              <mat-tab>
                <ng-template mat-tab-label>
                  <mat-icon class="example-tab-icon" color="white">verified</mat-icon>
                  <span style="color:white; font-size: 15px;">Active</span>
                </ng-template>
                <active-posts [userId]="userId"></active-posts>
              </mat-tab>
            
              <mat-tab>
                <ng-template mat-tab-label>
                  <mat-icon class="example-tab-icon" color="white">pending_actions</mat-icon>
                  <span style="color:white; font-size: 15px;">Auth-Pending</span>
                </ng-template>
                <auth-pending-posts [userId]="userId"></auth-pending-posts>
              </mat-tab>
            
              <mat-tab>
                <ng-template mat-tab-label>
                  <mat-icon class="example-tab-icon" color="white">lock</mat-icon>
                  <span style="color:white; font-size: 15px;">Private</span>
                </ng-template>
                <private-posts [userId]="userId"></private-posts>
              </mat-tab>
            </mat-tab-group>
          </div>
          <div class="col-lg-4">
            <ad-column></ad-column>
            <ad-column></ad-column>
            <ad-column></ad-column>
          </div>
        </div>  
    </div>
</div>


  