.sidenav-container {
  height: 100vh;
}
.mat-dark {
  background-color:#000000;
  color: white;
}
.sidenav {
  width: auto;
  box-shadow: 3px 0 6px rgba(255, 255, 255, .24);
}
.mat-toolbar {
  box-shadow: 0px 2px 5px rgba(255, 255, 255, .50);
}

mat-menu-panel {
  margin-top: 10px;
}
.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.hidden {
  display: none;
}

.labelWeb:hover {
  text-decoration: none;
}

.labelWeb {
  text-decoration: none;
  font-size: 1.25rem;
  
}
.labelMobile {
  text-decoration: none;
  font-size: 1rem;
  /* padding-right: 0.5vw; */
}

.avatar {
  vertical-align: middle;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.select {
  padding-left: 1vw;
}

.title_lg{
  padding-left: 1vw;
  cursor: pointer;
}
.title_sm{
  padding-left: 1vw;
  cursor: pointer;
  color:white;
}
.title_lg:hover {
  text-decoration: none;
}
.title_sm:hover {
  text-decoration: none;
}
mat-icon {
  color: white;
}

.dotts {
  cursor: pointer;
}

.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox. 
      Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}


.links_lg {
  /* display: inline-block; */
  margin-top: -20px;
  margin:0px 10px;
  color: white;
  text-decoration: none;
  /* font-size: 5rem; */
}


/* .mat-button-wrapper {
  font-size: 5rem;
} */

.links_sm {
  display: inline-block;
  margin:0 10px;
  color:black;
  text-decoration: none;
  font-size: 1rem;
}

.dropdown {
  padding: 10px;  
  text-align: center;
}