.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: auto;
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .hidden {
    display: none;
  }
  
  .labelWeb:hover {
    text-decoration: none;
  }
  
  .labelWeb {
    text-decoration: none;
    font-size: 1.25rem;
    
  }
  .labelMobile {
    text-decoration: none;
    font-size: 1rem;
    /* padding-right: 0.5vw; */
  }
  
  .select {
    padding-left: 1vw;
  }
  
  .title_lg{
    padding-left: 1vw;
    cursor: pointer;
  }
  .title_sm{
    padding-left: 1vw;
    cursor: pointer;
    color:white;
  }
  .title_lg:hover {
    text-decoration: none;
  }
  .title_sm:hover {
    text-decoration: none;
  }
  mat-icon {
    color: white;
  }
  
  .dotts {
    cursor: pointer;
  }
  
  .example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
  
  .links_lg {
    display: inline-block;
    margin:0 10px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  
  
  .links_sm {
    display: inline-block;
    margin:0 10px;
    color:black;
    text-decoration: none;
    font-size: 1rem;
  }