<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BlogvF1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Importing Bootstrap => bootstrap.min.css -->
  <link href="./assets/bootstrap-4.5.0/bootstrap.min.css" rel="stylesheet">
</head>
<body class="mat-typography bg-dark">
  <app-root></app-root>

  <!-- Importing jquery for Bootstrap => jquery.min.js -->
  <script src="./assets/jquery-3.5.1/jquery.min.js"></script>

  <!-- Importing Boostrap js => bootstrap.min.js -->
  <script src="./assets/bootstrap-4.5.0/bootstrap.min.js"></script>

  <!-- Importing popper-js for  Bootstrap => popper.min.js -->
  <script src="./assets/popper-js/popper.min.js"></script>

  <!-- For chart.js -->
  <!-- <script src="../node_modules/chart.js/dist/Chart.js"></script> -->
</body>
</html>
