/* You can add global styles to this file, and also import other style files */

@font-face{
	font-family: 'Ubuntu-Regular';
	src: url('./assets/fonts/Ubuntu-Regular.ttf');
}

@font-face{
	font-family: 'Headline-Crack';
	src: url('./assets/fonts/Headline-Crack.ttf');
}

@font-face{
	font-family: 'SourceSansPro-SemiBold';
	src: url('./assets/fonts/SourceSansPro-SemiBold.ttf');
}

@font-face{
	font-family: 'RussoOne-Regular';
	src: url('./assets/fonts/RussoOne-Regular.ttf');
}

@font-face{
	font-family: 'Poppins-Regular';
	src: url('./assets/fonts/Poppins-Regular.ttf');
}

@font-face{
	font-family: 'Lora';
	src: url('./assets/fonts/Lora-VariableFont_wght.ttf');
}

@font-face{
	font-family: 'Vollkorn';
	src: url('./assets/fonts/Vollkorn-MediumItalic.ttf');
}

@font-face{
	font-family: 'Oswald-Medium';
	src: url('./assets/fonts/Oswald-Medium.ttf');
}

/* * {
	font-family: Ubuntu-Regular;	
} */
html, body { height: 100%; }
body {
	margin: 0;
}

* {
	/* font-size: 1rem; */
	font-family: 'Poppins-Regular';
	font-weight: 400;
}
a:hover{
	text-decoration: none;
}

.mat-white{
	color: white;
}

.mat-royalpink {
	color:#e73895;
}

.mat-button.mat-primary .mat-button-focus-overlay {
	border: 0px;
	color: transparent;
}