/* You can add global styles to this file, and also import other style files */

@font-face{
	font-family: 'Ubuntu-Regular';
	src: url('./assets/fonts/Ubuntu-Regular.ttf');
}

@font-face{
	font-family: 'Headline-Crack';
	src: url('./assets/fonts/Headline-Crack.ttf');
}

@font-face{
	font-family: 'SourceSansPro-SemiBold';
	src: url('./assets/fonts/SourceSansPro-SemiBold.ttf');
}

@font-face{
	font-family: 'RussoOne-Regular';
	src: url('./assets/fonts/RussoOne-Regular.ttf');
}



/* * {
	font-family: Ubuntu-Regular;	
} */
html, body { height: 100%; }
body { margin: 0;}
